@70001 =~Les affaires de Landrin
J'ai nourri Shuk avec la grosse araignée de la maison de Landrin. Sans le corps de l'araignée, la gnome ne croira probablement pas que je me suis occupé du problème.~
@70002 =~Les effets personnels de Landrin
J'ai apporté à Landrin tous les objets qu'elle avait dans sa maison.~

@70003 =~Un hurlement sinistre
J'ai entendu un hurlement ressemblant à celui d'un loup blessé dans les bois au sud du camp des bandits.~
@70004 =~Un hurlement sinistre
J'ai entendu un hurlement ressemblant à celui d'un loup blessé. Il semble se trouver dans la partie sud de la zone du temple de Beregost.~
@70005 =~Un hurlement sinistre
J'ai entendu un hurlement ressemblant à celui d'un loup blessé. Il semble se trouver dans la partie située au nord du phare.~
@70006 =~Un hurlement sinistre
J'ai découvert l'origine des hurlements. Waras, un worg géant, a apparemment été gravement blessé au combat. Il souhaite que je le laisse mourir en paix.~
@70007 =~Un hurlement sinistre
J'ai découvert l'origine de ce hurlement. Waras, un worg géant, a apparemment été grièvement blessé au combat. Je lui ai promis mon aide.~
@70008 =~Un hurlement sinistre
Waras est guéri. Cependant, à part sa gratitude, il n'y a pas eu de récompense.~
@70009 =~Un hurlement sinistre
J'ai trouvé un worg blessé, il se nomme Waras, et je l'ai guéri. Mais à part sa gratitude, il n'y a pas eu de récompense.~
@70010 =~Un hurlement sinistre
Le worg géant, Waras, a rejoint Shuk. D'une manière ou d'une autre, le gobelin a réussi à l'emmener avec lui dans sa pierre.~
@70011 =~Un hurlement sinistre
Shuk souhaite que Waras se joigne à lui. Le worg acceptera si nous lui apportons le cœur d'un puissant sanglier qui devrait se trouver au nord-est.~
@70012 =~Un hurlement sinistre
Shuk souhaite que Waras se joigne à lui. Le worg acceptera si nous lui apportons le cœur d'un puissant sanglier qui devrait se trouver au nord-est.~
@70013 =~Un hurlement sinistre
Shuk souhaite que Waras se joigne à lui. Le worg acceptera si nous lui apportons le cœur d'un puissant sanglier qui devrait se trouver au sud-est.~
@70014 =~Un hurlement sinistre
Waras est mort.~

@70015 =~Tous pour un !
Nous n'avons pas réussi à convaincre les gobelins de désigner Shuk comme leur chef.~
@70016 =~Tous pour un !
Dans le camp des gobelins, un chaman fou m'a interpellé. Il désire que je trouve un nouveau chef pour les gobelins.~
@70017 =~Tous pour un !
Dans le camp des gobelins, un chaman fou m'a interpellé. Apparemment, il veut que j'utilise la Pierre à Gobelin.~
@70018 =~Tous pour un !
Le chaman du camp des gobelins semble avoir eu une vision de la Pierre à Gobelin. Apparemment, il veut que je l'utilise.~
@70019 =~Tous pour un !
Nous avons parlé avec Vielauge, un chaman du camp des gobelins. Shuk est censé être élu chef des gobelins qui se sont établis sur la Côte des Épées. Pour que la tribu le suive, Shuk doit convaincre les trois capitaines installés autour des feux de camp. Il veut absolument réussir cette épreuve et a même failli ne pas m'insulter lorsqu'il a demandé mon assistance. J'ai accepté de lui apporter mon aide.~
@70020 =~Tous pour un !
Nous avons parlé avec Vielauge, un chaman du camp des gobelins. Shuk est censé être élu chef des gobelins qui se sont établis sur la Côte des Épées. Pour que la tribu le suive, Shuk doit convaincre les trois capitaines installés autour des feux de camp. Il veut absolument réussir cette épreuve et a même failli ne pas m'insulter lorsqu'il a demandé mon assistance. J'ai accepté de lui apporter mon aide. Avoir sous mon contrôle une horde de gobelins sauvage pourrait être utile !~
@70021 =~Tous pour un !
Nous avons parlé avec Vielauge, un chaman du camp des gobelins. Shuk est censé être élu chef des gobelins qui se sont établis sur la Côte des Épées. Pour que la tribu le suive, Shuk doit convaincre les trois capitaines installés autour des feux de camp. Il veut absolument réussir cette épreuve et a même failli ne pas m'insulter lorsqu'il a demandé mon assistance. J'ai accepté de lui apporter mon aide. Si les gobelins acceptent son commandement, les citoyens de la Côte des Épées devraient être l'abri malgré leur présence.~
@70022 =~Tous pour un !
Nous avons parlé avec Vielauge, un chaman du camp des gobelins. Shuk est censé être élu chef des gobelins qui se sont établis sur la Côte des Épées. Pour que la tribu le suive, Shuk doit convaincre les trois capitaines installés autour des feux de camp. Il veut absolument réussir cette épreuve et a même failli ne pas m'insulter lorsqu'il a demandé mon assistance. J'ai accepté de lui apporter mon aide. J'ai refusé.~
@70023 =~Tous pour un !
Paek, la chef des archers, se sent menacée par un de ses semblables. Shuk doit s'occuper de Mulm le parasite, qui se trouverait au nord de notre position avec quelques-uns de ses complices.~
@70024 =~Tous pour un !
Paek, la chef des archers, se sentait menacée par un de ses semblables. Shuk a résolu le problème à la perfection, enfin... à la manière des gobelins.~
@70025 =~Tous pour un !
Paek, la chef des archers, se sentait menacée par un de ses semblables. Shuk a résolu le problème avec fracas. Il m'est difficile d'ignorer la cruauté dont les gobelins font preuve les uns envers les autres.~
@70026 =~Tous pour un !
Raki est le chef des combattants à la hache. Il croit toujours en Adoy et n'accorde donc pas beaucoup d'importance aux paroles du chaman. Néanmoins, il est disposé à mettre Shuk à l'épreuve. Shuk doit accompagner un groupe de combattants à la hache à l'ouest et veiller à ce que la forêt ne les dévore pas...~
@70027 =~Tous pour un !
Le problème de Raki était que la forêt "dévorait" les gobelins qui tentaient d'abattre des arbres. Le monstre en question s'est avéré être un Ent...
Désormais, il n'est plus que du petit bois, Raki devrait être satisfait.~
@70028 =~Tous pour un !
Le problème de Raki était que la forêt "dévorait" les gobelins qui tentaient d'abattre des arbres. Le monstre en question s'est avéré être un Ent défendant les siens. Nous avons dû le combattre et le détruire. Aucun mot ne peut exprimer ma souffrance pour cette affront à dame nature. Les gobelins perturbent l'équilibre naturel de cette région et doivent absolument partir, d'une manière ou d'une autre.~
@70029 =~Tous pour un !
Le problème de Raki était que la forêt "dévorait" les gobelins qui tentaient d'abattre des arbres. Le monstre en question s'est avéré être un Ent...
Désormais, il n'est plus que du petit bois, et Raki est convaincu que Shuk est destiné à devenir chef des gobelins, par la volonté divine de Bargrivyek.~
@70030 =~Tous pour un !
La quête des combattants à la hache est un échec. Raki ne devrait pas être content.~
@70031 =~Tous pour un !
Le problème de Raki a été résolu. A la manière des gobelins.~
@70032 =~Tous pour un !
Izvo est le maître des provisions de la horde. Il lui manque six tonneaux de poulets. Visiblement, on lui a apporté les mauvais tonneaux et les bons sont encore dispersés quelque part dans le camp. S'il n'arrive pas à nourrir la horde, son vote n'aura aucune valeur, nous devons donc chercher les tonneaux. Izvo a aussi mentionné qu'il avait déjà envoyé des gobelins à leur recherche, mais qu'ils n'étaient pas revenus.~
@70033 =~Tous pour un !
J'ai retrouvé les poulets disparus. Apparemment, ils n'ont jamais été destinés aux gobelins. Izvo veut que je les amène dans la grotte pour que les "friandises" sortent de leurs cachettes...~
@70034 =~Tous pour un !
Izvo le cuisinier, a maintenant suffisamment de provisions pour sustenter tout les gobelins. Il va offrir son vote à Shuk. Ça valait le coup de se frotter à une bande de poulets ensorcelés, un coq terrifiant et à toute une famille d'araignées!~
@70035 =~Tous pour un !
Le problème de Raki était que la forêt "dévorait" les gobelins qui tentaient d'abattre des arbres. Le monstre en question s'est avéré être un Ent défendant les siens. La terrible magie d'Adoy l'avait également frappé, et il ne pouvait y avoir de solution pacifique. Nous avons dû le combattre et le détruire. Aucun mot ne peut exprimer ma souffrance pour cette affront à dame nature.  Les gobelins perturbent l'équilibre naturel de cette région et doivent absolument partir, d'une manière ou d'une autre. Au moins, Raki est convaincu que Shuk est destiné à devenir chef des gobelins, par la volonté divine de Bargrivyek.~

@70036 =~Le royaume d'un gobelin
Après avoir éliminé Mômerat et ses kobolds dans les égouts de la Porte de Baldur, Shuk voulait y poster quelques gobelins. J'ai accepté.~
@70037 =~Le royaume d'un gobelin
Le représentant de Shuk dans les égouts se nomme Narthag, surnommé « le rat ». Il compte demander un tribut à toutes les crapules qui traversent les égouts. Je peux venir récupérer notre part tous les trois jours.~

@70038 =~Têtes brûlées
Il y a eu une attaque contre nos gobelins dans les égouts. L'un d'entre eux a été tué et un autre blessé. Je devrais parler au blessé si je veux en savoir plus sur l'attaque. Narthag l'a fait emmener dans les couloirs au sud-est.~
@70039 =~Têtes brûlées
Il semblerait qu'un gnome soit à l'origine de l'attaque et qu'il ait déversé une mixture magique sur les deux gobelins qui gardaient une échelle au nord-est. Comme l'attaque a eu lieu à minuit, Shuk veut tendre une embuscade au gnome, la nuit prochaine à la même heure.~
@70040 =~Têtes brûlées
Il semblerait qu'un gnome soit à l'origine de l'attaque et qu'il ait déversé une mixture magique sur les deux gobelins qui gardaient une échelle au nord-est. Comme l'attaque a eu lieu à minuit, Shuk veut tendre une embuscade au gnome, la nuit prochaine à la même heure. Si nous en avons le temps, nous procèderons de cette manière.~
@70041 =~Têtes brûlées
Il semblerait qu'un gnome soit à l'origine de l'attaque et qu'il ait déversé une mixture magique sur les deux gobelins qui gardaient une échelle au nord-est. Comme l'attaque a eu lieu à minuit, Shuk veut tendre une embuscade au gnome, la nuit prochaine à la même heure. Je m'en contrefiche et n'ai pas de temps à perdre.~
@70042 =~Têtes brûlées
Après que deux gobelins aient été tués par une personne ayant déversé un mélange magique dans les égouts, nous avons tendu une embuscade au coupable, au alentour de minuit. Celui-ci s'est avéré être Nelvin Nessler, un alchimiste impitoyable qui voulait se débarrasser discrètement de ses produits chimiques corrosifs. Nous l'avons capturé, et après lui avoir fait promettre de ne plus recommencer, nous l'avons laissé partir.~
@70043 =~Têtes brûlées
Après que deux gobelins aient été tués par une personne ayant déversé un mélange magique dans les égouts, nous avons tendu une embuscade au coupable, au alentour de minuit. Celui-ci s'est avéré être Nelvin Nessler, un alchimiste impitoyable qui voulait se débarrasser discrètement de ses produits chimiques corrosifs. Nous l'avons capturé, et après lui avoir soutiré deux cents pièces d'or et la promesse de ne plus recommencer, nous l'avons laissé partir.~
@70044 =~Têtes brûlées
Après que deux gobelins aient été tués par une personne ayant déversé un mélange magique dans les égouts, nous avons tendu une embuscade au coupable, au alentour de minuit. Celui-ci s'est avéré être Nelvin Nessler, un alchimiste impitoyable qui voulait se débarrasser discrètement de ses produits chimiques corrosifs. Le gnome est mort à présent, le danger est écarté.~
@70045 =~Têtes brûlées
Après que deux gobelins aient été tués par une personne ayant déversé un mélange magique dans les égouts, nous avons tendu une embuscade au coupable, au alentour de minuit. Celui-ci s'est avéré être Nelvin Nessler, un alchimiste impitoyable qui voulait se débarrasser discrètement de ses produits chimiques corrosifs. Nous l'avons capturé et l'avons remis, lui et ses produits chimiques, à la garde de la ville.~
@70046 =~Têtes brûlées
Après que deux gobelins aient été tués par une personne ayant déversé un mélange magique dans les égouts, nous avons tendu une embuscade au coupable, au alentour de minuit. Celui-ci s'est avéré être Nelvin Nessler, un alchimiste impitoyable qui voulait se débarrasser discrètement de ses produits chimiques corrosifs. Nous l'avons livré aux gobelins. Et Shuk l'a engagé comme expert en explosifs, renoncant ainsi à la traditionnelle torture suivie d'une exécution.~
@70047 =~Têtes brûlées
Narthag le Rat a envoyé un messager très peu loquace. Il semblerait que les gobelins aient des problèmes.~

@70048 =~Le bon goût
Le chaman gobelin Rastak ne veut pas que les Vers charognards s'habituent au goût de la viande de gobelin. Il me demande d'aller vers les couloirs Est à la recherche de trois Vers charognards qui en ont déjà goûté. Rastak a pu les marquer avec un sort.~
@70049 =~Le bon goût
J'ai trouvé et tué tous les Vers charognards qui avaient été marqués.~
@70050 =~Le bon goût
Le chaman gobelin Rastak ne veut pas que les Vers charognards s'habituent au goût de la viande de gobelin. J'ai tué tous les Vers charognards qui avaient déjà mangé du gobelin.~

@70051 =~L'entité mystérieuse
Les Vers charognards des égouts de la Porte de Baldur sont contrôlés par une entité mystérieuse, elle se cache dans les couloirs à l'Est. Rastak, un chaman gobelin, veut que j'élimine cette entité afin qu'il puisse prendre le contrôle des Vers charognards.~
@70052 =~L'entité mystérieuse
Les Vers charognards des égouts de la Porte de Baldur étaient contrôlés par un ogre-mage. Il est maintenant mort. Rastak, le chaman gobelin, peut désormais tenter de prendre le contrôle des Vers charognards.~

@70053 =~Les affaires de Landrin~

