@8001 = ~Idiot!~ ~Idiote!~
@8002 = ~Sale cafard !~
@8003 = ~Poisson pourri !~
@8004 = ~Enorme et moite !~
@8005 = ~Sale nain galeux !~ ~Sale naine galeuse !~
@8006 = ~Vomi de troll tout chaud !~
@8007 = ~Immonde face de gobelin !~
@8008 = ~Pitoyable humain !~ ~Pitoyable humaine !~
@8009 = ~Cul d'elfe crasseux !~ ~Cul d'elfe crasseuse !~
@8010 = ~Tête de goule dégoulinante de bave~
@8011 = ~Ça suffit, sac à merde !~
@8012 = ~Mange des provisions~
@8013 = ~Shuk est en rogne !~

@8100 = ~Je suis fatigué, tête de cochon ! Renvoie-moi dans la pierre !~ ~Je suis fatigué, tête de chèvre ! Renvoie-moi dans la pierre !~
@8101 = ~Hé ! face de rat, je dois rapidement retourner dans la pierre !~
@8102 = ~Remets-moi dans la pierre, stupide ver de terre !~
@8103 = ~Mâchoire qui pue ! Je dois retourner dans la pierre !~
@8104 = ~J'ai dû te supporter assez longtemps, sale porc ! Maintenant, fous-moi dans la pierre!~ ~J'ai dû te supporter assez longtemps, sale truie ! Maintenant, fous-moi dans la pierre !~
@8105 = ~Tu es aveugle ou simplement stupide, tête de linotte ? La pierre m'appelle !~
@8106 = ~Misérable, je suis fatigué ! Laisse-moi rentrer dans la pierre !~
@8107 = ~Bah ! Limace sans dents ! La pierre m'appelle !~ 
@8108 = ~Boule de crasse ! Renvoie-moi enfin dans la pierre !~
@8109 = ~Toi !  huluberlu ! Je veux retourner dans la pierre. MAINTENANT !~
@8110 = ~Enfin !~																					    // Nicht verwendet.
@8111 = ~Pauvre crétin ! C'est censé être du poison ? Ridicule!~
@8112 = ~Je déteste ces saletés de cailloux.~
@8113 = ~Ah, merde!~
@8114 = ~*Bâillements*~

@8200 = ~Targe équipé~																	                // Nicht verwendet.
@8201 = ~Targe de Kiel équipée.~
@8202 = ~Targe +1 équipée.~
@8203 = ~Targe +2 équipée.~
@8204 = ~rondache +1 équipée.~
@8205 = ~rondache +2 équipée.~
@8206 = ~Besantine +1 équipée.~
@8207 = ~Besantine de Telbar +2 équipée.~
@8208 = ~Besantine +2 équipée.~
@8209 = ~Besantine équipée.~
@8210 = ~Armure de cuir équipée.~
@8211 = ~Cuirasse Gobelin +2 équipée.~														            // Übersetzung fehlt
@8212 = ~Tenue d'apparat du Conteur +2 équipée.~															// Übersetzung fehlt
@8213 = ~Manteau de métamorphoses équipé.~
@8214 = ~Armure d'écaille de dragon vert équipée.~
@8215 = ~Cuir gobelin +1 équipé.~
@8216 = ~L'étreinte de la nuit +3 équipée.~
@8217 = ~Cuirasse +1 équipée.~																             // Übersetzung fehlt
@8218 = ~Armure de cuir de Jegg +2 équipée.~
@8219 = ~Armure de Guerre de Kruntur +3 équipée.~	
@8220 = ~Hache de Guerre de Kruntur +2 équipée.~
@8221 = ~Hache d'Armes équipée.~	
@8222 = ~Hache d'Armes +1 équipée.~
@8223 = ~Hache d'Armes de Mauletar +2 équipée.~
@8224 = ~Casque équipé.~

@8300 = ~La pierre ne peut être utilisée que par <CHARNAME>.~
@8301 = ~Ce passage est bloqué.~

@8500 = ~Shuk peut empoisonner son arme une fois par jour.~
@8501 = ~Shuk a gagné 5 points de vie de manière permanente.~
@8502 = ~Shuk peut désormais invoquer le Worg Waras comme monture une fois par jour.~
@8503 = ~En entrant dans la zone, vous entendez un hurlement sinistre. Il semble qu'il y ait un loup blessé ou une créature plus dangereuse dans les environs.~
@8504 = ~Shuk peut se téléporter à tout moment auprès de sa pierre.~
@8505 = ~Shuk peut désormais invoquer des renforts gobelins une fois par jour.~
@8506 = ~Shuk et son groupe peuvent désormais lancer des potions explosives.~
@8507 = ~Les gobelins sous la Porte de Baldur devraient avoir récolté un peu d'or depuis le temps.~

@8600 = ~Courrier~
@8601 = ~Lieu de l'attaque~
@8602 = ~Narthag le rat~
@8603 = ~Couloirs de l'ouest~
@8604 = ~Couloirs de l'Est~
@8605 = ~Cave~

@8800 = ~Shuk vous déteste de tout son cœur.~
@8801 = ~Shuk vous hait profondément.~
@8802 = ~Shuk vous déteste.~
@8803 = ~Shuk vous déteste plus ou moins.~
@8804 = ~Shuk ne vous déteste pas trop.~
@8805 = ~Shuk vous aime bien.~
@8810 = ~Vos relations avec Shuk se sont améliorées. (+1)~
@8811 = ~Vos relations avec Shuk se sont améliorées. (+2)~
@8812 = ~Vos relations avec Shuk se sont améliorées. (+3)~
@8813 = ~Vos relations avec Shuk se sont détériorées. (-1)~
@8814 = ~Vos relations avec Shuk se sont détériorées. (-2)~
@8815 = ~Vos relations avec Shuk se sont détériorées. (-3)~

@8900 = ~0~
@8901 = ~1~
@8902 = ~2~
@8903 = ~3~
@8904 = ~4~
@8905 = ~5~
@8906 = ~6~
@8907 = ~7~
@8908 = ~8~
@8909 = ~9~
@8910 = ~10~

