IF
    See("NQ#CHI3")
	Global("BOSSCHICK","LOCALS",0)
THEN
  RESPONSE #25
    ReallyForceSpellRES("SPPR101","NQ#CHI3")
    SetGlobal("BOSSCHICK","LOCALS",1)
  RESPONSE #25
    ReallyForceSpellRES("SPPR202","NQ#CHI3")
    SetGlobal("BOSSCHICK","LOCALS",1)
  RESPONSE #25
    ReallyForceSpellRES("SPPR101",Myself)
    SetGlobal("BOSSCHICK","LOCALS",1)
  RESPONSE #25
    ReallyForceSpellRES("SPPR202",Myself)
    SetGlobal("BOSSCHICK","LOCALS",1)
END



IF
  See(Nearestenemyof(Myself))
  Global("ONESPELL","LOCALS",0)
THEN
  RESPONSE #10
    Spell(Nearestenemyof(Myself),WIZARD_MAGIC_MISSILE)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
	Spell(Nearestenemyof(Myself),WIZARD_BLINDNESS)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
    Spell(Nearestenemyof(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
	Spell(Nearestenemyof(Myself),WIZARD_HORROR)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10	
    Spell(Nearestenemyof(Myself),WIZARD_MELF_ACID_ARROW)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
	Spell(Myself,WIZARD_MONSTER_SUMMONING_1)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10		
	Spell(Myself,WIZARD_FIRE_SHIELD_RED)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
	Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
    Spell(Myself,WIZARD_MIRROR_IMAGE)
	SetGlobal("ONESPELL","LOCALS",1)
  RESPONSE #10
    Spell(Nearestenemyof(Myself),WIZARD_FLAME_ARROW)
	SetGlobal("ONESPELL","LOCALS",1)
END