IF
  Die()  
THEN
  RESPONSE #100
    ClearAllActions()
	DestroySelf()
END

IF
  OR(3)
  Allegiance(Myself,GOODCUTOFF)
  Allegiance(Myself,GOODBUTBLUE)
  Allegiance(Myself,EVILCUTOFF)
  !CheckSpellState(Lastsummonerof(Myself),SHAMANIC_DANCE)
THEN
  RESPONSE #100
    ApplySpellRES("BDSHUNSU",Myself)
END

IF
  OR(2)
  Allegiance(Myself,GOODCUTOFF)
  Allegiance(Myself,GOODBUTBLUE)
  !Range([PC.GENERAL_ITEM.0.SHAMAN],20)
THEN
  RESPONSE #100
    MoveToObject([PC.GENERAL_ITEM.0.SHAMAN])
END

IF
  OR(2)
  Allegiance(Myself,GOODCUTOFF)
  Allegiance(Myself,GOODBUTBLUE)
  !Range([PC.GENERAL_ITEM.0.SHAMAN],30)
THEN
  RESPONSE #100
    ApplySpellRES("BDSHUNSU",Myself)
END

IF
  Allegiance(Myself,EVILCUTOFF)
  !Range([EVILCUTOFF.GENERAL_ITEM.0.SHAMAN],30)
THEN
  RESPONSE #100
    ApplySpellRES("BDSHUNSU",Myself)
END

IF
  Global("BDSTAF02","LOCALS",0)
  HasItemEquipedReal("BDSTAF02",Lastsummonerof(Myself))
THEN
  RESPONSE #100
    SetGlobal("BDSTAF02","LOCALS",1)
    ApplySpellRES("BDSTAF02",Myself)
END

IF
  Global("BDHELM16","LOCALS",0)
  HasItemEquiped("BDHELM16",Lastsummonerof(Myself))
THEN
  RESPONSE #100
    SetGlobal("BDHELM16","LOCALS",1)
    ApplySpellRES("BDHELM16",Myself)
END

IF
  Global("BDAMUL26","LOCALS",0)
  HasItemEquiped("BDAMUL26",Lastsummonerof(Myself))
THEN
  RESPONSE #100
    SetGlobal("BDAMUL26","LOCALS",1)
    ApplySpellRES("BDAMUL26",Myself)
END
