IF
  Die()
  Global("IDIE","GLOBAL",0)
THEN
  RESPONSE #100
    AddexperienceParty(1400)
	SetGlobal("IDIE","GLOBAL",1)
END

IF
  !AreaCheck("OH2010")
THEN
  RESPONSE #100
    EscapeAreaMove("OH2010",894,1250,0)
END

IF
  StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

// Heilung

IF
  HPPercentLT(Myself,70)
  See("NQ#SPI05")
  HPPercentGT(Lastseenby(Myself),0)
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END    
  
IF
  HPPercentLT(Myself,70)
  !Allegiance(Player1,ENEMY)
  See(Nearestenemyof(Player1))
  Name("NQ#SPI05",Lastseenby(Myself))
  HPPercentGT(Lastseenby(Myself),0)  
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END  

IF
  HPPercentLT(Myself,70)
  !Allegiance(Player1,ENEMY)
  See(SecondNearestEnemyOf(Player1))
  Name("NQ#SPI05",Lastseenby(Myself))
  HPPercentGT(Lastseenby(Myself),0)  
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END

IF
  HPPercentLT(Myself,70)
  !Allegiance(Player1,ENEMY)
  See(ThirdNearestEnemyOf(Player1))
  Name("NQ#SPI05",Lastseenby(Myself))
  HPPercentGT(Lastseenby(Myself),0)  
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END

IF
  HPPercentLT(Myself,70)
  !Allegiance(Player1,ENEMY)
  See(FourthNearestEnemyOf(Player1))
  Name("NQ#SPI05",Lastseenby(Myself))
  HPPercentGT(Lastseenby(Myself),0)  
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END

IF
  HPPercentLT(Myself,70)
  !Allegiance(Player1,ENEMY)
  See(FifthNearestEnemyOf(Player1))
  Name("NQ#SPI05",Lastseenby(Myself))
  HPPercentGT(Lastseenby(Myself),0)  
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END

IF
  HPPercentLT(Myself,70)
  !Allegiance(Player1,ENEMY)
  See(SixthNearestEnemyOf(Player1))
  Name("NQ#SPI05",Lastseenby(Myself))
  HPPercentGT(Lastseenby(Myself),0)  
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
    ReallyForceSpellRES("NQ#SPI6A",Lastseenby(Myself))
END

// Kampf

IF
  AreaCheck("OH2010")
  See([0])
  OR(3)
  Race(Lastseenby(Myself),goblin)
  Race(Lastseenby(Myself),kobold)
  Race(Lastseenby(Myself),hobgoblin)
THEN
  RESPONSE #100
    AttackReevaluate(Lastseenby(Myself),30)
END

IF
  See(Nearestenemyof(Myself))
  InWeaponRange(Lastseenby(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(Nearestenemyof(Myself),30)
END

IF
  AttackedBy([0],DEFAULT)
  InWeaponRange(Lastattackerof(Myself))
THEN
  RESPONSE #100
    Attack(Lastattackerof(Myself))
END

// Move

IF
  AreaCheck("OH2010")
  !InActiveArea(Player1)
  !InActiveArea(Player2)
  !InActiveArea(Player3)
  !InActiveArea(Player4)
  !InActiveArea(Player5)
  !InActiveArea(Player6)
THEN
  RESPONSE #100
    ClearAllActions()
END

IF
  See(Nearestenemyof(Myself))
  !Range(Nearestenemyof(Myself),7)
  HPPercentGT(Myself,70)
THEN
  RESPONSE #100
    ForceSpell(Nearestenemyof(Myself),PHASE_SPIDER_TELEPORT)
END

IF
  See(Nearestenemyof(Myself))
THEN
  RESPONSE #100
    MoveToObject(Lastseenby(Myself))
END

IF
  !Detect(Nearestenemyof(Myself))
  HasItem("NQ#CHI2",Player1)
  AreaCheck("OH2010")
  InActiveArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect(Nearestenemyof(Myself))
  HasItem("NQ#CHI2",Player2)
  AreaCheck("OH2010")
  InActiveArea(Player2)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END

IF
  !Detect(Nearestenemyof(Myself))
  HasItem("NQ#CHI2",Player3)
  AreaCheck("OH2010")
  InActiveArea(Player3)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END

IF
  !Detect(Nearestenemyof(Myself))
  HasItem("NQ#CHI2",Player4)
  AreaCheck("OH2010")
  InActiveArea(Player4)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END

IF
  !Detect(Nearestenemyof(Myself))
  HasItem("NQ#CHI2",Player5)
  AreaCheck("OH2010")
  InActiveArea(Player5)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END

IF
  !Detect(Nearestenemyof(Myself))
  HasItem("NQ#CHI2",Player6)
  AreaCheck("OH2010")
  InActiveArea(Player6)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END