@80001 =~Grrrr... Zeit zu sterben, Schweinchen!~
@80002 =~Roooaaaar!~
@80003 =~Packen wir es an!~
@80004 =~Verdammt, was ist das?~
@80005 =~Aaargh!~
@80006 =~Nein...~
@80007 =~Dreck...!~
@80008 =~Uuugh!~

@80051 =~Ich sagte Euch, meine Mission duldet keinen Aufschub, Händler.~
@80052 =~Natürlich, natürlich, werter Freund. Das war ziemlich beeindruckend! Ich hebe nur schnell den Stein auf und wir...~
@80053 =~Lasst ihn liegen! Ihr wurdet großzügig für Eure Dienste bezahlt.~
@80054 =~Eure nutzlosen Betrügereien werden uns nicht noch einmal aufhalten oder ich sehe unseren Vertrag als gebrochen an.~

@80101 =~Ihr da aufwachen! Was habt Ihr hier für eine Sauerei angerichtet!~
@80102 =~Hä? Ich... meine Tante... was?~
@80103 =~Moment mal, ist das da etwa Säure!?~
@80104 =~Wa.. wartet, mein Kopf.. ich... kann das erklären!~
@80105 =~Das könnt Ihr von mir aus der Zellenwand erklären! Die Hände wo ich sie sehen kann und mitkommen!~
