@70001 =~Landrins Habseligkeiten
Ich habe die dicke Spinne aus Landrins Haus an Shuk verfüttert. Die Gnomin wird mir ohne den Spinnenkörper wohl nicht glauben, dass ich mich um das Problem gekümmert habe.~
@70002 =~Landrins Habseligkeiten
Ich habe Landrin alle Habseligkeiten aus seinem Haus gebracht.~
@70003 =~Ein schauriges Geheul
Ich habe aus den Wäldern im Süden des Räuberlager das Geheul einer verletzten Wolfkreatur gehört.~
@70004 =~Ein schauriges Geheul
Ich habe das Geheul einer verletzten Wolfkreatur gehört. Sie scheint sich im südlichen Teil des Gebiets um den Tempel von Beregost zu befinden.~
@70005 =~Ein schauriges Geheul
Ich habe das Geheul einer verletzten Wolfkreatur gehört. Sie scheint sich im nördlichen Teil des Gebiets mit dem Leuchtturm zu befinden.~
@70006 =~Ein schauriges Geheul
Ich habe den Ursprung des Geheuls entdeckt. Waras, ein riesiger Worg, wurde offenbar im Kampf schwer verwundet. Er will, dass ich ihn in Ruhe sterben lasse.~
@70007 =~Ein schauriges Geheul
Ich habe den Ursprung des Geheuls entdeckt. Waras, ein riesiger Worg, wurde offenbar im Kampf schwer verwundet. Ich habe ihm meine Hilfe zugesagt.~
@70008 =~Ein schauriges Geheul
Waras ist geheilt. Außer seiner Dankbarkeit gab es allerdings keine Belohnung.~
@70009 =~Ein schauriges Geheul
Ich habe den verletzten Worg, Waras, gefunden und geheilt. Außer seiner Dankbarkeit gab es allerdings keine Belohnung.~
@70010 =~Ein schauriges Geheul
Der große Worg, Waras, hat sich Shuk angeschlossen. Irgendwie hat es der Goblin geschafft ihn mit in seinen Stein zu nehmen.~
@70011 =~Ein schauriges Geheul
Shuk will, dass sich Waras ihm anschließt. Der Worg ist dazu dazu bereit, wenn wir ihm das Herz eines mächtigen Ebers bringen, der sich im Nordosten aufhalten soll.~
@70012 =~Ein schauriges Geheul
Shuk will, dass sich Waras ihm anschließt. Der Worg ist dazu dazu bereit, wenn wir ihm das Herz eines mächtigen Ebers bringen, der sich im Nordosten aufhalten soll.~
@70013 =~Ein schauriges Geheul
Shuk will, dass sich Waras ihm anschließt. Der Worg ist dazu dazu bereit, wenn wir ihm das Herz eines mächtigen Ebers bringen, der sich im Südosten aufhalten soll.~
@70014 =~Ein schauriges Geheul
Waras ist gestorben.~
@70015 =~Alle für Einen!
Wir konnten die Goblins nicht überzeugen Shuk zu ihrem Anführer zu machen.~
@70016 =~Alle für Einen!
Im Goblinlager hat mich ein verrückter Schamane angesprochen. Er will, dass ich den Goblins einen neuen Anführer bringe.~
@70017 =~Alle für Einen!
Im Goblinlager hat mich ein verrückter Schamane angesprochen. Scheinbar will er, dass ich den Goblinstein benutze.~
@70018 =~Alle für Einen!
Der Schamane im Lager der Goblins scheint den Goblinstein aus einer Vision zu kennen. Scheinbar will er, dass ich ihn benutze.~
@70019 =~Alle für Einen!
Wir haben mit Vielauge, einen Schamanen im Lager der Goblins, gesprochen. Shuk ist angeblich der auserwählte Anführer der Goblins, die es an die Schwertküste verschlagen hat. Damit der Stamm ihm folgt, muss Shuk die drei Hauptmänner an den Lagerfeuern überzeugen. Er will dieser Aufgabe unbedingt nachkommen und hat mich sogar fast nicht beleidigt, als er nach meiner Unterstütung gefragt hat. Ich habe zugestimmt ihm zu helfen.~
@70020 =~Alle für Einen!
Wir haben mit Vielauge, einen Schamanen im Lager der Goblins, gesprochen. Shuk ist angeblich der auserwählte Anführer der Goblins, die es an die Schwertküste verschlagen hat. Damit der Stamm ihm folgt, muss Shuk die drei Hauptmänner an den Lagerfeuern überzeugen. Er will dieser Aufgabe unbedingt nachkommen und hat mich sogar fast nicht beleidigt, als er nach meiner Unterstütung gefragt hat. Ich habe zugestimmt ihm zu helfen. Eine wilde Horde Goblins unter meiner Kontrolle könnte nützlich sein!~
@70021 =~Alle für Einen!
Wir haben mit Vielauge, einen Schamanen im Lager der Goblins, gesprochen. Shuk ist angeblich der auserwählte Anführer der Goblins, die es an die Schwertküste verschlagen hat. Damit der Stamm ihm folgt, muss Shuk die drei Hauptmänner an den Lagerfeuern überzeugen. Er will dieser Aufgabe unbedingt nachkommen und hat mich sogar fast nicht beleidigt, als er nach meiner Unterstütung gefragt hat. Ich habe zugestimmt ihm zu helfen. Wenn ihm Goblins auf seine Ebene folgen, sind zumindest die Bürger der Schwertküste vor ihnen sicher.~
@70022 =~Alle für Einen!
Wir haben mit Vielauge, einen Schamanen im Lager der Goblins, gesprochen. Shuk ist angeblich der auserwählte Anführer der Goblins, die es an die Schwertküste verschlagen hat. Damit der Stamm ihm folgt, muss Shuk die drei Hauptmänner an den Lagerfeuern überzeugen. Er will dieser Aufgabe unbedingt nachkommen und hat mich sogar fast nicht beleidigt, als er nach meiner Unterstütung gefragt hat. Ich habe abgelehnt.~
@70023 =~Alle für Einen!
Paek, die Anführerin der Goblinschützen, fühlt sich durch einen anderen Goblin bedroht. Shuk soll sich um den Erspresser Mulm kümmern, der sich mit ein paar seiner Komplizen nördlich von Paek aufhalten soll.~
@70024 =~Alle für Einen!
Paek, die Anführerin der Goblinschützen, fühlte sich durch einen anderen Goblin bedroht. Shuk hat das Problem in perfekter Goblinmanier gelöst.~
@70025 =~Alle für Einen!
Paek, die Anführerin der Goblinschützen, fühlte sich durch einen anderen Goblin bedroht. Shuk hat das Problem gelöst, indem er den anderen Goblin getötet hat. Es fällt mir schwer die Grausamkeiten zu ignorieren mit der die Goblins selbst ihresgleichen behandeln.~
@70026 =~Alle für Einen!
Raki ist der Anführer der Axtschwinger. Er glaubt immer noch, dass Adoy ein Gott ist und gibt daher nicht viel auf die Worte des Schamanen. Trotzdem ist er bereit Shuk zu prüfen. Er soll eine Gruppe Axtschwinger im Westen zur Arbeit bringen und aufpassen, dass sie der Wald nicht frisst...~
@70027 =~Alle für Einen!
Raki hatte das Problem, dass der Wald seine Axtschwinger "frass", statt sich von Ihnen fällen zu lassen. Das Monster aus dem Wald war ein Baumhirte. Jetzt ist er Kleinholz und Raki dürfte zufrieden sein.~
@70028 =~Alle für Einen!
Raki hatte das Problem, dass der Wald seine Axtschwinger "frass", statt sich von Ihnen fällen zu lassen. Das angebliche Monster aus dem Wald war ein Baumhirte, der seine Heimat verteidigen wollte. Wir mussten gegen ihn kämpfen und haben ihn schließlich zerstört. Worte können nicht ausdrücken wie mich dieser Schlag gegen die Natur schmerzt. Die Goblins stören das natürliche Gleichgewicht in dieser Gegend und müssen auf die eine oder andere Art unbedingt von hier verschwinden.~
@70029 =~Alle für Einen!
Raki hatte das Problem, dass der Wald seine Axtschwinger "frass", statt sich von Ihnen fällen zu lassen. Das Monster aus dem Wald war ein Baumhirte. Jetzt ist er Kleinholz und Raki ist davon überzeugt, dass Shuk durch Bargrivyeks göttlichen Willen zum Anführer der Goblins bestimmt ist.~
@70030 =~Alle für Einen!
Die Aufgabe mit den Axtschwingern war ein Fehlschlag. Raki dürfte nicht begeistert sein.~
@70031 =~Alle für Einen!
Die Sache mit Raki wurde geklärt. Auf Goblinart.~
@70032 =~Alle für Einen!
Izvo ist der Proviantmeister der Goblinmeute. Er vermisst sechs Fässer mit Hühnern. Scheinbar wurde ihm die falschen Fässer gebracht und die richtigen sind noch irgendwo im Lager verteilt. Wenn er die Meute nicht satt bekommt, ist seine Stimme für Shuk nichts wert, also müssen wir jetzt nach den Fässern Ausschau halten. Izvo erwähnte, dass er schon Gobins auf die Suche geschickt habe, diese aber nicht zu ihm zurückgekommen seien.~
@70033 =~Alle für Einen!
Ich habe Izvos vermisste Hühner gefunden. Scheinbar waren sie nie für den Verzehr durch die Goblins bestimmt. Izvo will jetzt, dass ich sie in die Höhle bringe und damit die "Leckerbissen" aus ihren Verstecken kommen...~
@70034 =~Alle für Einen!
Izvo, der Koch der Goblins, hat jetzt wieder genug Vorräte um die Goblinhorde bei Laune zu halten. Er will seine Stimme beim Stamm für Shuk einsetzen. Dafür legt man sich doch gerne mit einem Haufen verhexter Hühnern, einem Schreckenshahn und einer ganzen Spinnenfamilie an!~
@70035 =~Alle für Einen!
Raki hatte ein Problem damit, dass der verzauberte Wald seine Axtschwinger "frass", statt sich von Ihnen fällen zu lassen. Das angebliche "Monster" aus dem Wald war ein Baumhirte, der seine Heimat verteidigen wollte. Adoys furchtbare Magie hatte auch ihn getroffe, sodass es keine friedliche Lösung geben konnte. Wir mussten gegen ihn kämpfen und haben ihn schließlich zerstört. Worte können nicht ausdrücken wie sehr mich dieser Schlag gegen die Natur schmerzt. Die Goblins stören das natürliche Gleichgewicht in dieser Gegend empfindlich und müssen unbedingt von hier vertrieben werden. Wenigstens ist Raki jetzt davon überzeugt, dass Shuk durch Bargrivyeks göttlichen Willen zum Anführer der Goblins bestimmt ist.~
@70036 =~Eine Königreich für einen Goblin
Nachdem ich die Ratchilds Kobolde in der Kanalisation unter Baldurs Tor erledigt habe, wollte Shuk dort ein paar Goblins postieren. Ich war einverstanden.~
@70037 =~Eine Königreich für einen Goblin
Shuks Vertreter in den Kanälen heißt Narthag und wird "die Ratte" genannt. Er will Wegzölle von allen Gaunern kassieren die durch die Kanalisation wollen. Ich kann unseren Anteil alle drei Tage bei ihm abholen.~

@70038 =~Rauchende Köpfe
Es gab einen Angriff auf die Goblins in der Kanalisation. Ein Goblin wurde getötet und ein anderer verletzt. Ich sollte mit dem Verletzten sprechen, wenn ich mehr über den Angriff erfahren möchte. Narthag hat ihn in die südöstlichen Gänge bringen lassen.~
@70039 =~Rauchende Köpfe
Hinter dem Angriff steckt scheinbar ein Gnom, der irgendeine magische Mixtur auf die beiden Goblins geschüttet hat, die die Leiter im Nordosten bewacht haben. Da der Angriff um Mitternach erfolgte, will Shuk dem Gnom in der nächsten Nacht zu dieser Zeit auflauern.~
@70040 =~Rauchende Köpfe
Hinter dem Angriff steckt scheinbar ein Gnom, der irgendeine magische Mixtur auf die beiden Goblins geschüttet hat, die die Leiter im Nordosten bewacht haben. Da der Angriff um Mitternach erfolgte, will Shuk dem Gnom in der nächsten Nacht zu dieser Zeit auflauern. Wenn meine Zeit es erlaubt, werden wir genau das tun.~
@70041 =~Rauchende Köpfe
Hinter dem Angriff steckt scheinbar ein Gnom, der irgendeine magische Mixtur auf die beiden Goblins geschüttet hat, die die Leiter im Nordosten bewacht haben. Da der Angriff um Mitternach erfolgte, will Shuk dem Gnom in der nächsten Nacht zu dieser Zeit auflauern. Das ganze ist mir wirklich egal und wir werden keine Zeit damit verschwenden.~
@70042 =~Rauchende Köpfe
Nachdem zwei Goblins durch ein magisches Gemisch getötet wurden, dass jemand um Mitternacht in die Kanalisation geschüttet hatte, lauerten wir dem Übeltäter auf. Dieser stellte sich als Nelvin Nessler heraus, ein rücksichtsloser Alchemist, der seine unbehandelten Chemikalien unauffällig in der Kanalisation entsorgen wollte. Wir überwältigten ihn, ließen ihn aber laufen, nachdem er versprach es nicht nochmal zu probieren.~
@70043 =~Rauchende Köpfe
Nachdem zwei Goblins durch ein magisches Gemisch getötet wurden, dass jemand um Mitternacht in die Kanalisation geschüttet hatte, lauerten wir dem Übeltäter auf. Dieser stellte sich als Nelvin Nessler heraus, ein rücksichtsloser Alchemist, der seine unbehandelten Chemikalien unauffällig in der Kanalisation entsorgen wollte. Wir überwältigten ihn, ließen ihn aber laufen, nachdem er uns zweihundert Goldstücke und das Versprechen gab es nicht nochmal zu probieren.~
@70044 =~Rauchende Köpfe
Nachdem zwei Goblins durch ein magisches Gemisch getötet wurden, dass jemand um Mitternacht in die Kanalisation geschüttet hatte, lauerten wir dem Übeltäter auf. Dieser stellte sich als Nelvin Nessler heraus, ein rücksichtsloser Alchemist, der seine unbehandelten Chemikalien unauffällig in der Kanalisation entsorgen wollte. Der Gnom ist tot, die Gefahr gebannt.~
@70045 =~Rauchende Köpfe
Nachdem zwei Goblins durch ein magisches Gemisch getötet wurden, dass jemand um Mitternacht in die Kanalisation geschüttet hatte, lauerten wir dem Übeltäter auf. Dieser stellte sich als Nelvin Nessler heraus, ein rücksichtsloser Alchemist, der seine unbehandelten Chemikalien unauffällig in der Kanalisation entsorgen wollte. Wir überwältigten ihn und ließen ihn und seine Chemie für die Stadtwache zurück.~
@70046 =~Rauchende Köpfe
Nachdem zwei Goblins durch ein magisches Gemisch getötet wurden, dass jemand um Mitternacht in die Kanalisation geschüttet hatte, lauerten wir dem Übeltäter auf. Dieser stellte sich als Nelvin Nessler heraus, ein rücksichtsloser Alchemist, der seine unbehandelten Chemikalien unauffällig in der Kanalisation entsorgen wollte. Wir übergaben ihn den Goblins. Shuk entschied sich gegen die sonst übliche grausame Folter mit anschließender Hinrichtung und stellte ihn stattdessen als neuen Sprengstoffexperten ein.~
@70047 =~Rauchende Köpfe
Narthag die Ratte hat einen sehr ungesprächigen Boten geschickt. Scheinbar haben die Goblins in der Kanalisation Probleme.~
@70048 =~Der gute Geschmack
Der Goblinschamane Rastak will nicht, dass sich die Aaskriecher an den Geschmack von Goblinfleisch gewöhnen. Ich soll für ihn in die östlichen Gänge gehen und dort nach drei Aaskriecher suchen, die bereits Goblins gekostet haben. Rastak konnte sie mit einem Zauber markieren.~
@70049 =~Der gute Geschmack
Ich habe alle markierten Aaskriecher gefunden und getötet.~
@70050 =~Der gute Geschmack
Der Goblinschamane Rastak will nicht, dass sich die Aaskriecher an den Geschmack von Goblinfleisch gewöhnen. Ich habe für ihn alle Aaskriecher erlegt, die bereits Goblins getötet hatten.~
@70051 =~Fremder Wille
Die Aaskriecher in der Kanalisation werden durch einen fremden Willen kontrolliert, dessen Ursprung in den östlichen Gängen lauert. Rastak, eine Schamane der Goblins, will das ich diesen Willen entferne, damit er die Kontrolle über die Aaskriecher übernehmen kann.~
@70052 =~Fremder Wille
Die Aaskriecher in der Kanalisation wurden durch einen Oger-Magus kontrolliert. Jetzt ist er tot. Rastak, eine Schamane der Goblins, kann nun seinerseits versuchen die Kontrolle über die Aaskriecher zu erlangen.~


