@0    = ~Mein Stimme ist nix ohne Aufgabe. Mein Stimme ist wichtig, wenn alle haben Futter, aber ohne Aufgabe da ist kein Futter.~
@1    = ~Hähnchen sind in Fässern, aber Trottel bringen falsche Fässer. Richtige im Lager sein, ich schicke Trottel wieder, aber diesmal nicht kommen zurück. Holst du mir Viecher aus sechs Fässer!~
@2    = ~Nein, nein, nix Problem, Chef! Ich hab Futter, Du hast mein Stimme!~
@3    = ~Shuk ist der Chef, Chef!~
@4    = ~Du bist Chef, Chef!~
@5    = ~Ich nix hab Futter!~
@6    = ~Ah, Sklave von Shuk! Wo ist er?~
@7    = ~Shuk! Du gekommen. Gut. Aufgabe kann nicht lange warten.~
@8    = ~Bringt Hähnchen in Höhle! Leckerchen werden sie riechen und kommen!~
@9    = ~Ah, da sind mein Hähnchen! Gut. Bringt sie jetzt in die Höhle! Ihr Geruch perfekt, damit Leckerbissen aus ihren Verstecken kommen!~
@10   = ~Machst Du Fässer kaputt und vergisst Du dann auch nicht einsammeln mein Hähnchen!~
@11   = ~Spinnen tot? Bringst du mir dicke Spinne!~
@12   = ~Ja! Fette, fette Spinne! Du mir geben für fetten, fetten Eintopf!~
