@0    = ~Der Eine hat Euch nicht vergessen, Shuk Worgreiter! Ich habe den anderen gesagt, dass Ihr kommt, aber überzeugen müsst Ihr sie selbst!~
@1    = ~Überzeugt die drei Hauptmänner an den anderen Lagerfeuern, dass Ihr der Held seid auf den wir gewartet haben! Ja, überzeugt sie! Dann werden wir Euch in das gelobte Land folgen, hahaha!~
@2    = ~Ja, hahaha! Das gelobte Land wartet auf uns!~
@3    = ~Ihr habt es versaut, Abschaum.~
@4    = ~Ihr seid zu früh dran, Abschaum. Vielleicht wird Vielauge mit Euch sprechen, wenn Ihr Rogdok getötet habt.~
@5    = ~Abschaum, da seid Ihr! Sehr gut, dann ist dieser Teil Eurer Bestimmung erfüllt! Rogdok ist tot und der falsche Gott vertrieben!~
@6    = ~Da ist der Shuk! Ich wusste Ihr würdet kommen! Ich habe Euch gesehen... Krieger.~
@7    = ~Der Abschaum ist zurück, sehr gut, dann ist dieser Teil Eurer Bestimmung erfüllt! Rogdok ist tot und der falsche Gott vertrieben!~
@8    = ~Vielauge hat Euch gesehen, <RACE>. Ihr werdet uns einen neuen Anführer bringen! Oder... waren es Murmeln? Bah! Hahahahaha!~
@9    = ~Ah! Ihr habt das Artefakt! Hahaha! Bringt uns den Auserwählten!~
@10   = ~Hm... meint Ihr den Goblinstein?~
@11   = ~Ja, klar. Ich bin gleich wieder da...~
@12   = ~Ja, jaaa, jahahahahaha!~
@13   = ~Vielauge sieht... Vieles! Muhahaha!~
@14   = ~Wo ist der Shuk!? Hahaha! Wo!?~
@15   = ~Ihr seid ein wahrer Goblin, nicht wahr? Ein Anführer? Hahaha!~
@16   = ~Hihihihi, der Shuk hat sie alle überzeugt! Gut, gut! Die Zeit der Zweifler ist vorbei! Jetzt sehen alle, dass Feuerauge der einzige Gott ist den wir brauchen!~
@17   = ~Hihihihi, der Shuk hat sie alle überzeugt! Naja, oder wenigstens anständig umgebracht, hahaha! Gut, gut! Die Zeit der Zweifeller ist vorbei! Jetzt sehen alle, dass Feuerauge der einzige Gott ist den wir brauchen!~
@18   = ~Sucht die Hauptmänner! Die jämmerlichen Schlappschwänze hocken an den Feuern!~
