@0    = ~Maglubiyet ist mit Dir!~
@1    = ~Ihr solltet erst mit Narthag sprechen. Shuk hat ihm hier das Sagen gegeben.~
@2    = ~Der fremde Wille ist fort! Sehr gut, Häuptling, jetzt müssen sich die Aaskriecher nur noch unserem Willen beugen...~
@3    = ~Der fremde Wille ist fort! Gut, <RACE>, jetzt müssen sich die Aaskriecher nur noch unserem Willen beugen...~
@4    = ~Die Bullen sind erledigt? Fein, dann wird der Rest bald mein... ähm Dein sein!~
@5    = ~Die Bullen sind erledigt? Fein, dann wird der Rest bald mein... ähm unser sein!~
@6    = ~Auserwählter, wenn Du ein Lager oder Heilung brauchst, kümmere ich mich d'rum.~
@7    = ~Ich bin Rastak, Diener des Hohen Häuptlings und Schüler von Vielauge.~
@8    = ~Wenn Ihr ein Lager oder Heilung braucht, kümmere ich mich d'rum. Bis Shuk mir was anderes befiehlt...~
@9    = ~Häuptling, was gibt es?~
@10   = ~Wie kommst Du voran?~
@11   = ~Heil mich!~
@12   = ~Nichts!~
@13   = ~Brauchst Du was?~
@14   = ~Was wollt Ihr?~
@15   = ~Was ist Eure Aufgabe hier?~
@16   = ~Wie kommt Ihr voran?~
@17   = ~Wir wollen uns ausruhen.~
@18   = ~Könnt Ihr uns heilen?~
@19   = ~Nichts. Lebt wohl.~
@20   = ~Wollt Ihr was?~
@21   = ~Dann sucht Euch eine Ecke. Solange Ihr Shuk dient, seid Ihr hier sicher...~
@22   = ~Ich werde über Dich wachen.~
@23   = ~Ich habe schon einen Platz vorbereitet, Unsterblicher.~
@24   = ~Ich kenne ein paar Zauber, aber der Mächtige hat mich erst vor Kurzem erwählt.~
@25   = ~Auf Deinen Befehl, würde ich sogar die unwürdigsten Kreaturen heilen.~
@26   = ~Wie Du willst!~
@27   = ~Ich soll mich um die Unterwerfung der Aaskriecher kümmern.~
@28   = ~Ihr Hunger ist der Schlüssel. Mit Futter kann man die Aaskreicher kontrollieren, aber sie müssen sie, dass wir nicht das Futter sind!~
@29   = ~Sie sind dumm und immer hungrig. Mit Futter kann man sie kontrollieren, aber sie müssen lernen, dass wir nicht das Futter sind!~
@30   = ~Wir konnten unsere Gänge bisher gut gegen sie halten und sie lernen sich fernzuhalten, aber natürlich sind ein paar der Jungs dabei draufgegangen.~
@31   = ~Die drei zähsten Biester konnten entkommen. Sie haben unser Blut geschmeckt und müssen sterben, aber wenn ich wen hinterhergeschickt hätte, wären die Trottel auch nur gefressen worden.~
@32   = ~Sie sind dumm und immer hungrig, aber hinter Ihnen steht ein stärkerer Wille. Ich weiß, dass sein Ursprung irgendwo in den östlichen Gängen liegt.~
@33   = ~Dreckigerweise leben dort die meisten Mistviecher und ich darf sie nicht zu sehr an den Geschmack von Goblinfleisch gewöhnen.~
@34   = ~Wirst du sie töten, Unsterblicher? Ich konnte sie mit einem Zauber markieren, bevor sie zurück nach Osten geflohen sind und nur Ihr seid stark genug sie zu vernichten ohne das noch mehr der Veicher unser Blut schmecken.~
@35   = ~Wirst du sie töten, <RACE>? Ich konnte sie mit einem Zauber markieren, bevor sie zurück nach Osten geflohen sind. Wenn sie ein paar von Euren Leuten fressen ist das nicht so schlimm, wie wenn sich noch mehr an unseren Geschmack gewöhnen...~
@36   = ~Wirst du sie töten, <RACE>? Ich konnte sie mit einem Zauber markieren, bevor sie zurück nach Osten geflohen sind. Wenn sie ein Stück von Euch abbeißen ist das nicht so schlimm, wie wenn sich noch mehr an unseren Geschmack gewöhnen...~
