@0    = ~Wenn sonst was anliegt, schick' ich Schleicher. Er ist hier irgendwo und... schleicht. Jap.~
@1    = ~Es war ein magischer Angriff. Jap! Irgendeine Flüssigkeit! Hat Razk direkt auf den dummen Kopf getroff'n und ein bisschen ging auf Krucks Beine.~
@2    = ~Maul halten!~
@3    = ~Was!?~
@4    = ~So... soll ich Leute schicken? Jap?~
@5    = ~Lang lebe der Shuk!~
@6    = ~Der fette Gnom findet es also lustig Säure auf Goblinköpfe zu werfen?~
@7    = ~Jetzt bist du nicht mehr so mutig, kleiner Fettsack. Jap!~
@8    = ~Was stell'n wir mit ihm an, Boss?~
@9    = ~Ich würde ihm ja den fetten Bauch aufschlitzen, aber das entscheidet der Boss. Bis dahin nehme ich sein hässliches, kleines Zauberbuch und er schrubbt den Boden!~
@10   = ~Wenn's nach mir ging hätte ich Dir schon längst den fetten Bauch aufgeschlitzt, aber das entscheidet der Boss. Bis dahin gibst Du mir Dein hässliches, kleines Zauberbuch schrubbst den Boden!~
@11   = ~Was stell'n wir mit dem Fettsack an, Boss?~
@12   = ~Boss, du hast gerufen und ich bin da. Jap!~
@13   = ~Jap. Ich bin Narthag. Nennt mich ruhig Ratte.~
@14   = ~Das tun sie alle...~
@15   = ~Verlass Dich auf mich. Die Ratte ist für Dich da! Deine Beute wird hier alle drei Tage auf Dich warten.~
@16   = ~Ihr sprecht für den Boss. Jap. Könnt bei mir alle drei Tage Beute abholen.~
@17   = ~Was gibt's, <RACE>?~
@18   = ~Habt Ihr das Gold?~
@19   = ~Gibt es hier was zu erledigen?~
@20   = ~Die Tunnel im Westen sind wieder sicher.~
@21   = ~Nichts, lebt wohl.~
@22   = ~Was ist los, Chef?~
@23   = ~Hast Du mein Gold?~
@24   = ~Gibt's Probleme?~
@25   = ~Der Kanalkönig ist Grütze und die Tunnel im Westen wieder sicher!~
@26   = ~Nichts, Penner!~
@27   = ~Ihr wollt Beute? Jap. Hier! Ihr könnt Euch auf die Ratte verlassen...~
@28   = ~Beute? Jap, aber nicht viel. Die meisten meiner Jungs sind tot, also konnte ich auch nicht viel kriegen.~
@29   = ~Hier ist Eure Beute. Ist nicht soviel wie sonst. Jap. Verschmorte Köpfe sind schlecht für Geschäfte.~
@30   = ~Beute? Kaum etwas. Meine Jungs sind fast alle tot und die Sache mit den Angriffen macht es nicht besser...~
@31   = ~Jetzt noch nicht, aber bald. Jap.~
@32   = ~Nein, Boss. Tut mir Leid, Boss. Wenn die drei Tage rum sind, hab' ich Dein Gold hier!~
@33   = ~Pah!~
@34   = ~Nein, nein. Die Ratte hat alles im Griff. Hehehe!~
@35   = ~Probleme? Hier gibt's keine Probleme. Jap!~
@36   = ~Wir haben vielleicht ein paar Späher in den westlichen Tunneln verloren, aber ich lasse die Gänge bewachen, damit von da nichts bis nach hier kommt.~
@37   = ~Falls doch, bin ich nah an genug an der Leiter um Dir Bescheid zu geben...~
@38   = ~Falls doch, bin ich nah an genug an der Leiter um dem Boss Bescheid zu geben...~
@39   = ~Wir haben uns schon um den Kanalköing gekümmert.~
@40   = ~Lebt wohl!~
@41   = ~Was? Okay, nicht schlecht... <RACE>.~
@42   = ~Die Ratte hatt Euch alles erzählt was sie weiß! Guckt Euch die Tunnel im Westen an, wenn Ihr Euch traut. Jap!~
@43   = ~Die Tunnel im Westen, Boss? Die Ratte hat es Dir erzählt...~
@44   = ~<RACE>, ich muss sofort mit dem Boss sprechen!~
@45   = ~Holt den Boss, <RACE>! Ich muss ihn sprechen!~
@46   = ~Ihr seid nicht der Boss! Jap. Wo ist er?~
@47   = ~Seid Ihr blöde? Deeer Booooss. Jetzt! Kapiert?~
@48   = ~Boss! Wir sind angegriffen worden!~
@49   = ~Heimtückisch! Jap! Razk ist nur noch ein Haufen Asche und Kruck wird es auch nicht mehr lange machen...~
@50   = ~Ich habe ihn in die hinteren Gänge im Südosten bringen lassen, damit ich sein Gejammer nicht hören muss und ihm verseh'ntlich die Kehle durschschneide... bevor Du zurück bist!~
