@0    = ~Hey, das bringt Dich nicht weiter, häh? Kannst mich wahrscheinlich umhauen, aber das beeindruckt hier keinen. Bin ein Schütze und kein Kämpfer, weißte?~
@1    = ~Tu mir nur 'nen kleinen Gefallen, ja? Dann sieht hier jeder was für'n krasser Kerl Du bist und ich werd' auch nur das Beste über Dich erzähl'n, klar?~
@2    = ~Mulm ist einer von den Kämpfern, häh? Wollte, dass wir Schützen ihm unser ganzes Zeug geben. Ich hab ihn mit 'nem Pfeil erwischt, aber er hat's überlebt. Zäher Bastard! Jetzt sammelt er sein Pack um uns fertig zu machen, kapiert?~
@3    = ~Wenn Du ihn fertig machst, wird keiner was sagen. Prüfung der Götter und all das. Er ist mit seinen Jungs irgendwo nördlich von hier unterwegs. Halt mir den Rücken frei, dann pass' ich in Zukunft auf, dass keiner auf Deinen zielt, alles klar?~
@4    = ~Oh, ähm, ja klar... Chef.~
@5    = ~Raki hat Probleme mit den Bäumen, klar? Meine Jungs stellen Dir ein paar Sprengfässer an den Waldrand. Kriegst'e ein Problem, machst'e einfach was Feuer dran. Bumm, hahaha!~
@6    = ~Izvo kümmert sich ums Fressen, aber das Fressen will lieber ihn fressen, kapiert? Meine Jungs stellen Dir ein paar Sprengfässer in die Höhle. Kriegst'e ein Problem, machst'e einfach was Feuer dran. Bumm, hahaha!~
@7    = ~Versucht nur keine and'ren Goblins zu brutzeln, ja? Das gibt Ärger... ich hab's schon erlebt.~
@8    = ~Kein Problem, Chef!~
@9    = ~Lasst mich in Ruhe, <RACE>.~
@10   = ~Ich hab' jetzt keine Zeit!~
@11   = ~Ihr seid mit dem Shuk unterwegs, hä? Wo ist er?~
@12   = ~Du bist Shuk, hä? Hab von Dir gehört. Krasser Krieger sagt der Schamane...~
@13   = ~Lasst mich in Ruhe, <RACE>. Wo ist Shuk?~
@14   = ~Hä? Haust ihm den Kopf ab, oder was?~
@15   = ~Hab' gehört die Sau ist tot. Sehr gut! Meine Stimme ist Dir sicher!~
@16   = ~Für Shuk! Okay?~
@17   = ~Du wist bald sehen wie nützlich ich bin, oder? Paek ist immer für Dich da,Chef!~
@18   = ~Du hast noch nich' mit Raki und Izvo gequatscht, was? Ich weiß genau welche Probleme die haben und jeder krasse Boss braucht ein krasse rechte Hand, oder? Ich werd' fünfzig Goldstücke brauchen, dann kann ich Dir eine große Hilfe sein!~
@19   = ~Du hast noch nich' mit Izvo gequatscht, oder? Ich weiß genau welche Probleme der hat und jeder krasse Boss braucht auch 'ne krasse rechte Hand, oder?~
@20   = ~Du hast noch nich' mit Raki gequatscht, oder? Ich weiß genau welche Probleme der hat und jeder krasse Boss braucht auch 'ne krasse rechte Hand, oder?~
@21   = ~Ja, Boss? Hast'e Dir schon überlegt wie ich Dir helfen kann??~
@22   = ~Zieh ab, <RACE>!~
