@0    = ~Nein. Bargrivyek ist der Gott von Kooperadings! Er wird wollen, dass ich Euch prüfe. Vielleicht seid Ihr auch sein Champion? Ich wollte Bargrivyek nicht mit Problemen belästigen, doch wenn er Euch geschickt hat....~
@1    = ~Der Wald hat meine Holzfäller gefressen. Ich habe neue geschickt, aber sie sind faul und feige. Trefft sie im Westen und passt auf, dass sie ihre Arbeit machen. Wenn Ihr den Wald besiegt, muss Bargrivyek wollen, dass ich Euch helfe.~
@2    = ~Ja. Ihr könnt Vielauge sagen, dass ich Euch folgen werde und mit mir jeder Axtschwinger, der etwas wert ist.~
@3    = ~Bargrivyek ist mit Euch.~
@4    = ~Ich hab schon gehört was passiert ist. Nicht schlecht. Ich kenne keinen anderen Goblin der das geschafft hätte. Bargrivyek hat weise gewählt.~
@5    = ~Du hast es versaut! Bargrivyek will Deinen Kopf!~
@6    = ~Hau ab!~
@7    = ~Redet später mit mir!~
@8    = ~Ich rede mit dem Goblin. Nicht mit Euch!~
@9    = ~Shuk. Ihr seid gekommen. Rogdok ist tot und Bargrivyek ist fort. Vielauge ist also doch nicht ganz unfähig...~
@10   = ~Ich bin trotzdem nicht beeindruckt. Vielauge kann vielleicht einen Teil der Zukunft sehen, aber ich habe wahre Macht gesehen. Bargrivyeks Macht!~
@11   = ~Vielleicht seid Ihr seine Prüfung, ob ich den alten Göttern abgeschworen habe? Vielleicht sollte ich Euch erschlagen...~
@12   = ~Ich habe Euch nichts zu sagen.~
@13   = ~Die Holzfäller sind im Westen. Geht zu Ihnen und treibt sie zur Arbeit. Wenn der Wald kommt, werden wir sehen was Bargrivyeks Wille ist.~
@14   = ~Ihr seid Bargrivyeks Wille.~
