@0    = ~Oh, nein... Das ist ja noch schlimmer als damals, wo ich mit der einäugigen Tochter dieses blinden Klerikers Rufo in...~
@1    = ~Das... das sind Goblins! Das ist ja noch schlimmer als ich damals mit der Tochter des blinden Klerikers Rufo in...~
@2    = ~So formuliert klingt das nach einem hervorragenden Angebot, werter... ähm, Goblin.~
@3    = ~Was für ein Alptraum...~
@4    = ~Ha, guten Abend, <LADYLORD>. Ich spaziere hier nur zufällig durch die Gegend und genieße das gleichmäßgige Rekombinationsleuchten...~
@5    = ~Und warum braucht Ihr dazu einen Eimer?~
@6    = ~Schluss mit den Lügen! Verteidigt Euch!~
@7    = ~Ich suche einen Gnom, der zu dieser Zeit ein magisches Gemisch in diesen Gulli schüttet. Habt Ihr zufällig einen gesehen?~
@8    = ~Ach, der Eimer. Den hat mir mein geschätzter Kollege Binabus zur Aufbewahrung gegeben. Ich nehme diese Aufgabe sehr ernst, weil ich weiß, wie sehr er an diesem Eimer hängt. Er hat ihm mal das Leben gerettet, als er von einer Horde verhexter Krähenfrösche angegriffen wurde und...~
@9    = ~Ihr kriegt mich nicht!~
@10   = ~Äh, ja klar. Der war grade noch da! Den Eimer, den ich in der Hand halte, hat er hier verloren. Ich hatte den Eindruck, dass er hier gefährliche Substanzen entsorgt und habe ihn gleich angeschrien "Hey, Ihr da! Das könnt Ihr doch nicht machen!" Da hat er den Eimer fallen gelassen und...~
@11   = ~Oh, au, schon gut! Ich gebe auf, nur bitte tut mir nicht mehr weh!~
@12   = ~Was wollt Ihr denn überhaupt von mir? Ihr seid doch nicht von der Stadtwache! Ich weiß, ich hätte die Substanzen vor der Entsorgung erst neutralisieren sollen, aber wisst Ihr was Natriumhydrogencarbonat in dieser Stadt kostet!?~
@13   = ~Früher hat sich mein guter alter Grünschleim, Mister Gubbels, noch um die Entsorgung gekümmert, aber seit der Sache mit dem Wuchtöl ist er nicht mehr derselbe. Misstrauisch, nachtragend und gehässig wie mein Schwager Farantel, der eingebildete Narr!~
@14   = ~Ich... äh... neige zu Abschweifungen, wenn ich mich bedroht fühle... wie meine Großtante Buldi, bevor... Wollt Ihr nicht Eure Waffen wegstecken? Wir sind doch alle, äh, zivilisierte Leute, oder nicht?~
@15   = ~Eure Abfälle haben zwei Goblins getötet.~
@16   = ~Eure Abfälle haben zwei... Lebewesen getötet.~
@17   = ~Zivilisiert? Warum glaubt Ihr wohl, nennt man diese Region Schwertküste?~
@18   = ~Ihr seid Euch Eurer Schuld offenbar bewusst, wie wollt Ihr sie begleichen?~
@19   = ~Zwei Goblins? Oh, das...~
@20   = ~...ist doch großartig! Ich hätte mir denken können, dass die Chemikalien zum Zweck der Ungezieferbekämpfung geeignet sind... warum kippe ich sie heimlich weg, statt sie zu verkaufen!?~
@21   = ~Aber was wollt Ihr denn nun von mir? Wenn Ihr Euch bedanken wollt... Ich könnte ein paar neue Reagenzgläser mit magischer Verstärkung gebrauchen.~
@22   = ~Ihr seid ein herzloser kleiner Mann.~
@23   = ~Sie waren Teil meiner Geschäfte, die Ihr gestört habt!~
@24   = ~Ihr Tod wird nicht ungesühnt bleiben!~
@25   = ~Oh, verdammt! Da unten hat jemand gearbeitet? Und ich habe sie getötet? Das ist äußerst... unpraktisch.~
@26   = ~Oh... ich dachte immer es hätte etwas mit riesigen Meeresungeheuern mit schwertförmigen Hörnern zu tun, aber Odrics Bruder war immer der Meinung...~
@27   = ~Hey! Nicht schlagen! Was wollt Ihr denn von mir!?~
@28   = ~Ich will, dass Ihr aufhört Eure Abfälle hier zu entsorgen und verschwindet!~
@29   = ~Ah! Ihr meint Bestechung? Ihr verpfeift mich nicht an die Stadtwache und ich zahle Euch zweihundert Goldstücke?~
@30   = ~Damit wären alle zufrieden, oder? Der Onkel meines Bruders hat sogar mal einen wütenden Minotaurus bestochen! Sie wurden gute Freunde und haben sich noch Jahre danach zum Tee getroffen. Jedenfalls bis mein Onkel versehentlich das Service des Minotaurus zerbrochen hat...~
@31   = ~Seine Beerdigung war wirklich herzergreifend. Sie hatten ihn in viele kleine Särge gestopft... das war günstiger als ein großer. Meine Großtante kannte da einen Zimmerer... Sonst hätte man natürlich auch alle Stücke zusammenwerfen können.~
@32   = ~Also was sagt Ihr? Ich werde es auch sicher nicht wieder tun!~
@33   = ~Ich bin nicht bestechlich. Ich habe eine bessere Idee...~
@34   = ~Das wird nicht ausreichen. Eure Abfälle haben zwei Goblins getötet!~
@35   = ~Das wird nicht ausreichen. Eure Abfälle haben zwei... Lebewesen getötet!~
@36   = ~Ja, wenn Ihr nur endlich still seid!~
@37   = ~Ich brauche kein Gold. Tut es einfach nicht wieder, dann gibt es keine Probleme.~
@38   = ~Ich bin Wissenschaftler! Macht Ihr Euch etwas Sorgen wegen zwei Goblins? Hallo? Das sind zwei Ungeheuer weniger, die sich an den unschuldigen Bürgerinnen dieser Stadt vergreifen können!~
@39   = ~Ihr beurteilt sie nur nach Ihrer Rasse, aber sie waren vernunftbegabte Lebewesen und hatten damit die Wahl zum Guten oder Bösen!~
@40   = ~Ihr Tot wird nicht ungesühnt bleiben!~
@41   = ~Also... ähm... tut mir Leid? Wie hätte ich das wissen sollen? Lasst mich doch einfach laufen. Nehmt doch diese zweinhundert Goldmünzen zur Entschädigung!~
@42   = ~Seid Ihr verrückt? Das waren Goblins! Oh nein, Ihr seid verrückt, nicht wahr!?~
@43   = ~Ich hatte einen Neffen mit dem gleichen Problem... hat überall Ankhegs gesehen. Was eigentlich kein Problem war, bis er einem Echten begegnet ist und ihn mit aller Kraft ignoriert hat...~
@44   = ~Was habt Ihr denn nur mit mir vor? Wollt Ihr nicht einfach diese zweihundert Goldmünzen nehmen und mich laufen lassen?~
@45   = ~Ihr habt gegen das Gesetz verstoßen. Wir übergeben Euch der Stadtwache.~
@46   = ~Ihr werdet Euch vor den Goblins verantworten.~
@47   = ~Ihr werdet Euch vor den... Verwandten der Getöteten verantworten.~
@48   = ~Gebt uns das Gold und haut ab!~
@49   = ~Denkt über Eure Verfehlung nach und haut ab!~
@50   = ~Ich bin Wissenschaftler! Meine Erkenntnisse in der Alchemie sind ein wichtiger Beitrag für den Fortschritt! Wenn jemand um Mitternacht durch die Kanalisation schleicht, dürfte sein Wert für die Allgemeinheit wohl ehr bescheidener Natur sein. Bedauerliche Opfer auf dem Weg in eine bessere Zukunft...~
@51   = ~Das ist widerlich und außerdem falsch. Sie waren kein Opfer des Fortschritts. Sie sind gestorben, weil Ihr Euren Abfall nicht fachgerecht entsorgt habt!~
@52   = ~Seid doch nicht dumm! Ich bin ja bereit zu sühnen und wie! Ich... ich zahle Euch zweihundert Goldstücke, okay?~
@53   = ~Ja ja, auch ich habe Fehler gemacht... wollt Ihr nicht diese zweihundert Goldstücke als Entschuldigung nehmen und die ganze Sache vergessen?~
@54   = ~Och, nee! Was habt Ihr mit mir vor!?~
@55   = ~Ja, klar, natürlich! Ihr werdet mich nie wieder sehen, versprochen!~
@56   = ~Ihr wollt mich den Bürokraten überlassen? Womit habe ich das verdient!?~
@57   = ~Ich kannte mal einen Beamten, der seine Opfer nur durch das gleichmäßige rezitieren langweiliger Paragraphen petrifiziert hat! Natürlich, er war mütterlicherseits eine Medusa, aber...~
@58   = ~Was!? Diese Monster werden mich doch umbringen! Das darf doch alles nicht wahr sein! Ich bin Intellektueller!!!~
@59   = ~Was!? Die werden mich umbringen! Das darf doch alles nicht wahr sein! Ich bin Intellektueller!!!~
