@0    = ~Eure billigen Ausreden interessieren mich nicht, Halbelf! Ihr gebt mir jetzt mein Gold zurück oder Ihr könnt Euch von Euren Kniescheiben verabschieden!~
@1    = ~Hört Ihr mir eigentlich zu? Gold oder Kniescheiben habe ich gesagt! Ich habe bestimmt keine Mitleid mit einem affigen Betrüger wie Euch, der auch noch zugibt, dass er mein ganzes Gold verspielt hat!~
@2    = ~Warum mischt Ihr Euch jetzt hier ein? Das ist eine Angelegenheit zwischen mir und diesem Betrüger!~
@3    = ~Was schuldet er Euch?~
@4    = ~Ich werde nicht zulassen, dass ihr diesem Mann ein Leid zufügt!~
@5    = ~Wenn er Euch betrogen hat, könnt Ihr ihn den Wachen übergeben. Selbstjustiz ist hier unangebracht.~
@6    = ~Ich kenne diesen Mann nicht.~
@7    = ~Ok, aber dann bringt ihn auch um! Los!~
@8    = ~Aha! Selbst jetzt versucht Ihr Euch noch mit Euren miesen Betrügereien herauzuwinden, Schwindler!~
@9    = ~Ich bitte Euch, <SIRMAAM>, lasst uns diese Angelegenheit mit diesem Betrüger klären. Er hat sich seine Strafe verdient und...~
@10   = ~Eure "Freunde" scheinen Euch nicht besonders zu schätzen, Händler.~
@11   = ~Er hat mir diesen nutzlosen Tant hier für 350 Goldmünzen verkauft!!! Ein magischer Stein mit einer Verbindung zu Urogalans grünen Felder... Das ich nicht lache! Ich kann kaum glauben, dass ich so dumm war. Die seltsame Aura des Steins muss mich verwirrt haben und wahrscheinlich hat mich dieser Betrüger heimlich bezaubert.~
@12   = ~Die Wachen!? Sehe ich so aus, als wollte ich hier wochenlang auf einen Richtspruch warten und in dieser Zeit mein hart verdientes Gold für die Übernachtungen in dieser besseren Kaschemme ausgeben? Denkt Ihr etwa, die Wache würde mir auch nur ein Goldstück erstatten, wenn sie diesen elenden Schwindler verurteilen!?~
@13   = ~Was? Wer hat denn was von umbringen gesagt? Auch wenn es mir vielleicht in den Finger juckt...  Mein Gott, Urogalan, schätzt es nicht, wenn anderen einen verfühtes Ende zuteil wird.~
@14   = ~Aber er lehrt Euch, dass ihr anderen die Kniescheiben zertrümmern sollt?~
@15   = ~Dann bleibt Euch nicht viel anderes übrig, als die Angelegenheit von der Wache klären zu lassen, sonst seid ihr bald diejenige die von ihr gejagt wird.~
@16   = ~Habt euch doch nicht so! Gebt euch ein Ruck und schlagt ihm den Schädel ein!~
@17   = ~Ok, eigentlich geht es mich ja auch nichts an.~
@18   = ~Ihr bekommt gleich meine Keule auf Euer freches Mundwerk, heuchlerische Schlange!~
@19   = ~Hier habt Ihr 350 Golstücke. Ich hoffe die Angelegenheit ist damit erledigt?~
@20   = ~Offenbar habt Ihr keine Möglichkeit Euer Gold von diesem Herren zu bekommen. Ich wäre bereit Euch 100 Golstücke zu geben, wenn Ihr dafür friedlich abzieht.~
@21   = ~Gewalt ist doch keine Lösung. Meldet den Vorfall der Wache, wenn Ihr Gerechtigkeit wollt.~
@22   = ~Wenn Ihr ihn angreift, kämpft Ihr auch gegen mich. Überlegt es Euch besser.~
@23   = ~Ich bin gespannt. Los, tötet ihn! Hahahaha!~
@24   = ~Soll ich mich etwas von jedem Dieb und Betrüger ausnehmen lassen? Wie soll dieser Abschau es sonst lernen, wenn er einfach ungestraft davon kommt?~
@25   = ~Blub.~
@26   = ~Ihr seid doch total Irre! Jungs, wir verschwinden von hier, aber wir werden weder Euch noch diesen Betrüger vergessen!~
@27   = ~Ihr seid ja total Irre! Haut endlich ab, oder wie vertreiben Euch mit unseren Keulen!~
@28   = ~Ich bin hier nicht die Verbrecherin! Wir halten dieses Betrüger fest, weil er mich um meine Gold gebracht hat!~
@29   = ~Oh! Auf jeden Fall! Ich weiß nicht, warum Ihr Euch für diesen Abschaum einsetzt, aber seid Euch meines Dankes gewiss. Jungs, wir verschwinden von hier!~
@30   = ~Das ist zumindest besser als nichts... und wesentlich mehr, als das Leben dieses Betrüger in meinen Augen wert ist. Ich weiß nicht, warum Ihr Euch für diesen Abschaum einsetzt, aber seid Euch meines Dankes gewiss. Jungs, wir verschwinden von hier!~
@31   = ~Dann habe ich immer noch zweihundertfünfzig Münzen verloren! So leicht lasse ich diesen Schuft nicht davonkommen!~
@32   = ~Dann nehmt 350 Golstücke. Ich hoffe die Angelegenheit ist damit erledigt?~
@33   = ~Ok, dann macht doch was Ihr wollt!~
@34   = ~Jetzt habt Ihr plötzlich Euer Gewissen entdeckt? Soll da Euer Ernt sein?~
@35   = ~Die Wachen!? Sehe ich so aus, als wollte ich hier Wochen auf einen Richtspruch warten und in dieser Zeit mein hart verdientes Gold für die Übernachtungen in dieser besseren Kaschemme ausgeben? Denkt Ihr etwa, die Wache würde mir auch nur ein Goldstück erstatten, wenn sie diesen elenden Schwindler verurteilen!?~
@36   = ~Ihr wollt Euch wirklich für diesen kriminellen Schwachkopf mit uns schlagen?~
@37   = ~Das ist dieser Mistkerl nicht wert. Jungs, wir verschwinden von hier!~
@38   = ~An die Waffen, Jungs! Immer drauf auf das Gesindel!~
@39   = ~Verhaut Ihr ihn, habt ihr am Ende nichts davon. Ich wäre bereit Euch 100 Golstücke zu geben, wenn Ihr ihn friedlich ziehen lasst.~
@40   = ~Ich will Eure Ausreden nicht hören!~
@41   = ~Nein, ich wollte nur höflich sein. Lebt wohl!~
@42   = ~Ich weiß zu schätzen, dass Ihr Euch um eine Lösung bemüht, aber das hier ist nicht Euer Problem. Geht jetzt, bitte!~
@43   = ~Wie wäre es mit diesen 350 Golstücken? Ist die Angelegenheit damit erledigt?~
@44   = ~Offenbar hat er Euer Gold auch nicht mehr. Ich wäre bereit Euch 100 Golstücke zu geben, wenn Ihr friedlich abzieht.~
@45   = ~Offenbar hat er Euer Gold auch nicht mehr.. Ich wäre bereit Euch 100 Golstücke zu geben, wenn Ihr friedlich abzieht.~
@46   = ~Nein, dann will ich wenigstens zusehen wie Ihr ihn tötet!~
@47   = ~Ich warne Euch, Fremder! Stellt euch nicht auf die Seite dieses Ganoven! Verschwindet einfach!~
@48   = ~Ich gehe. Lebt wohl!~
@49   = ~Wir gehen. Lebt wohl!~
@50   = ~Ich warne Euch, Fremde! Stellt euch nicht auf die Seite dieses Ganoven! Verschwindet einfach!~
