@0    = ~Ich kann nur wiederholen, dass ich Euer Geld jetzt nicht habe, gnädige Frau! Gestern Abend hat mir Tymora leider kein Glück mit den Würfeln geschenkt und meine letzten acht Goldstücke musste ich für eine bescheidene Unterkunft in diesem Etablissement ausgeben!~
@1    = ~Es gibt doch sicher eine andere... Oh, da sind ja meine guten Freunde!~
@2    = ~Hey, mein Bester! Das ist ja rührend, dass Ihr Euch Sorgen um mich gemacht habt, aber lasst nur Eure Waffen stecken.~
@3    = ~Sehr gut, <SIRMAAM>! Ihr habt diese ungehobelten Banausen fabulös in die Flucht geschlagen. Salvan Flavinius, tüchtiger Geschäftsmann und unerschrockener Überlebenskünstler, wenn ich mich vorstellen darf, erbietet Euch seinen herzlichsten Dank für Euer edelmütige Eingreifen.~
@4    = ~Die Dame hier hat zwar eine brüske Ausdrucksweise, aber natürlich wollten Sie und ihre Kohorten mir nie wirklich etwas antun.~
@5    = ~Da bin ich aber beruhigt.~
@6    = ~Seid Ihr sicher? Für mich klang ihre Drohung ziemlich ernst gemeint.~
@7    = ~Ich kenne Euch nicht.~
@8    = ~Schade, ich hätte gerne gesehen, was sie mit Euren Kniescheiben vorhat.~
@9    = ~Ich versichere Euch, dass der Stein absolut authentisch ist! Nur weil Ihr nicht in der Lage seid...~
@10   = ~Ah... haha, immer zu einem Scherz aufgelegt, alter Freund!~
@11   = ~Ah... haha, immer zu einem Scherz aufgelegt, alte Freundin!~
@12   = ~Ich danke Euch, <SIRMAAM>! Eure selbstlose Großzügigkeit gegenüber einen Fremden wird nicht vergessen werden! Salvan Flavinius, tüchtiger Geschäftsmann und unerschrockener Überlebenskünstler, wenn ich mich vorstellen darf, erbietet Euch seinen herzlichsten Dank für dieses edelmütige Eingreifen!~
@13   = ~Was!? Ihr wollt mein Schicksal doch nicht wirklich diesen Leuten überlassen?~
@14   = ~Nein, Ihr habt recht.~
@15   = ~Doch. Lebt wohl!~
@16   = ~Es gibt einfach keine Helden mehr auf dieser Welt!~
@17   = ~Nun, das war unschön. Ich hatte wirklich gehofft, dass es eine friedliche Lösung geben könnte... Salvan Flavinius, tüchtiger Geschäftsmann und unerschrockener Überlebenskünstler, wenn ich mich vorstellen darf, erbietet Euch seinen herzlichsten Dank für Euer edelmütige Eingreifen!~
@18   = ~Schon. Lebt wohl!~
@19   = ~Nun, das war unschön. Ich hatte wirklich gehofft, dass es eine friedliche Lösung geben könnte. Ihr hättet das verhindern können, aber das Schicksal anderer scheint Euch nicht besonders zu interessieren, oder?~
@20   = ~Unglücklicherweise habe ich tatsächlich nicht eine Münze mit der ich Euch angemessen entlohnen könnte. Behaltet doch einfach das Artefakt, dass diese Dame von mir erworben hat. Es liegt dort hinten auf dem Boden.~
@21   = ~Unglücklicherweise habe ich tatsächlich nicht eine Münze mit der ich Euch angemessen entlohnen könnte. Behaltet doch einfach das Artefakt, dass diese Dame von mir erworben hat.~
@22   = ~Ich muss mich nun verabschieden. Wenn Tymora es will, werden wir uns wiedersehen. Lebt wohl!~
@23   = ~Nun, wer bin ich, dass ich in diesen unzivilisierten Länder mit ein wenig Zivilcourage gerechnet habe? Ich verabschiede mich. Lebt wohl!~
