@0    = ~Ihr sprecht große Worte, Goblin, aber habt Ihr auch die Stärke sie zu beweisen?~
@1    = ~Ich habe seine Witterung. Stark. Furchtlos. Eine würdige Beute.~
@2    = ~Geht nach Nordosten. Verlasst Euch nicht auf Eure Pfeile, wenn Ihr Euch ihm stellt. Die Haut dieser Kreatur ist fester als Rinde.~
@3    = ~Geht nach Südosten. Verlasst Euch nicht auf Eure Pfeile, wenn Ihr Euch ihm stellt. Die Haut dieser Kreatur ist fester als Rinde.~
@4    = ~Ja. Ihr seid stark, aber enttäuscht mich nicht. Zeigt Ihr Schwäche, werde ich Euch fressen!~
@5    = ~Wir waren auf der Jagd nach einem mächtigen Eber, aber als wir ihn fanden konnten ihn die Pfeile meines Reiters nicht verletzen. Sie machten ihn nur wütend. Er besiegte uns und wir entkamen nur mit letzter Kraft. Dann fanden uns die Menschen und fielen wie Ratten über uns her.~
@6    = ~Wir waren auf der Jagd nach einem mächtigen Eber, aber als wir ihn fanden konnten ihn die Pfeile meines Reiters nicht verletzen. Sie machten ihn nur wütend. Er besiegte uns und wir entkamen nur mit letzter Kraft. Dann fanden uns die Gnolle und fielen wie Ratten über uns her.~
@7    = ~Wir waren auf der Jagd nach einem mächtigen Eber, aber als wir ihn fanden konnten ihn die Pfeile meines Reiters nicht verletzen. Sie machten ihn nur wütend. Er besiegte uns und wir entkamen nur mit letzter Kraft. Dann fanden uns die Orks und fielen wie Ratten über uns her.~
@8    = ~Beweist Eure Stärke, Goblin. Bringt mir das Herz des Ebers und ich werde Euch folgen!~
@9    = ~Beeilt Euch, <RACE>. Wenn der Eber dieses Gebiet verlässt kann es Wochen dauern, bis ich seine Witterung finde.~
@10   = ~<RACE>. Wo ist der Goblin, dert mir ein Herz versprochen hat?~
@11   = ~Ahhrrr, ich rieche sein Blut! Gebt mir das Herz der Kreatur.~
@12   = ~Grrrr! Verschwindet, <RACE>. Lasst Waras in Frieden sterben!~
@13   = ~Kann ich Euch helfen, Worg?~
@14   = ~Wer hat Euch so zugerichtet?~
@15   = ~Warum könnt Ihr sprechen?~
@16   = ~Ich denke Ihr werdet ehr unfriedlich sterben. Jetzt!~
@17   = ~Ok, lebt wohl!~
@18   = ~Warum... grrr... solltet Ihr, <RACE>. Ihr... kennt mich nicht.~
@19   = ~Ihr braucht offensichtlich Heilung. Haltet still und wir werden Euch heilen.~
@20   = ~Ihr braucht offensichtlich Heilung. Haltet still und ich werde Euch heilen.~
@21   = ~Hier trinkt diesen Heiltrank!~
@22   = ~Hier trinkt diesen konzentrierten Heiltrank~
@23   = ~Hier trinkt diesen extrastarken Heiltrank~
@24   = ~Kein Problem. Ich erlöse Euch gerne von Eurem Leiden, elender Worg!~
@25   = ~Stimmt. Lebt wohl!~
@26   = ~Kein... Geplauder... <RACE>. Verschwindet!~
@27   = ~Dann erschlage ich Euch eben direkt!~
@28   = ~Grrrrr... kommt nur... Aasfresser!~
@29   = ~Ich werde Eure Rasse nie verstehen, <RACE>. Grrrrr!~
@30   = ~Ich... danke Euch.~
@31   = ~<RACE>... lasst mich in Ruhe.~
@32   = ~Ich werde diese Welt von Euch befreien!~
@33   = ~<RACE>... heilt mich... oder lasst mich in Ruhe.~
@34   = ~Lebt wohl!~
@35   = ~Ihr habt mir geholfen, <RACE>. Ich werde es nicht vergessen.~
@36   = ~Mein Reiter ist tot. Ich werde hier um ihn trauern und ihn verspeisen.~
@37   = ~Ich wüsste vielleicht einen neuen Goblinreiter für Euch...~
@38   = ~Wer hat Euch eigentlich so zugerichtet?~
@39   = ~Warum könnt Ihr eigentlich sprechen?~
@40   = ~Wer war Euer Reiter?~
@41   = ~Bah! Eckelhaftes Monster! Ich werde diese Welt von Euch befreien!~
@42   = ~Mein Reiter ist tot. Ich werde hier um ihn trauern, während ich ihn verdaue.~
@43   = ~Eine Gruppe der Banditen... Ich konnte sie töten, aber sie haben meinen Reiter erwischt und ihr Anfüher hat mich schwer getroffen, bevor ich seine Kehle zerrissen habe.~
@44   = ~Eine Gruppe der Orks... Ich konnte sie töten, aber sie haben meinen Reiter erwischt und ihr Anfüher hat mich schwer getroffen, bevor ich seine Kehle zerrissen habe.~
@45   = ~Eine Rotte Gnolle... Ich konnte sie töten, aber mein Reiter ist tot und ihr Anfüher hat mich schwer getroffen, bevor ich seine Kehle zerrissen habe.~
@46   = ~Ich bin ein Worg und kein dummer Wolf, <RACE>.~
@47   = ~Sein Name war Nartz. Er war ein Späher, schlau und stark für einen Goblin. Grrrr... nicht schlau und stark genug.~
@48   = ~<RACE>. Was wollt Ihr?~
