@0 = ~Goblinmod Shuk - V 1.0~
@1 = ~Shuk~
@2 = ~Goblin-Krieger~
@3 = ~Goblin-Elite~
@4 = ~Goblin-Bogenschütze~
@5 = ~Goblin-Kommando~
@6 = ~Goblinstein~
@7 = ~Beschreibung Goblinstein 1~
@8 = ~Dieser Stein ist ein unscheinbares Artefakt, das äußerlich einem verformten, schwarzen Opal gleicht. Wenn Ihr den Stein nur einen Moment in der Hand haltet, spürt Ihr die Ströme einer chaotischer Energie, die durch ihn hindurch fließen. Konzentriert Ihr Euch darauf, könnt Ihr diese Sröme auf unerklärliche Weise miteinander verbinden und so eine Art Portal formen. Keiner Eurer Gefährten kann eine Verbindung mit dem Stein herstellen und jeder ihrer Versuche entfernt die Störme voneinander. Die Magie des Steins bleibt ein Rätsel und hat offenbar keinen einfachen arkanen Ursprung. Solange Ihr nicht mehr wisst, ist der Einatz des Steins mit großen Risiken verbunden.

EIGENSCHAFTEN:

Öffnet ein Portal zu einem unbekannten Ort (1x täglich)

Gewicht: 1~
@9 = ~Proviant~
@10 = ~Waras~
@11 = ~Worgreiter~
@12 = ~Worgritt beenden~
@13 = ~Steinsprung~
@14 = ~Phaius~
@15 = ~Herz des Ebers~
@16 = ~Dies ist das Herz des gewaltigen Ebers Phaius. Der blutige Muskel ähnelt dem eines Menschen, ist aber fast doppelt so groß und von dicken schwarzen Linien durchzogen. Die letzten Zweifel daran, ob es sich bei Phaius um eine unatürliche Kreatur gehandelt hat, sind beim Anblick seines Herzens vergessen.

EIGENSCHAFTEN:

Gewicht: 3~
@17= ~Kraft des Ebers~
@18= ~Schrei des Ebers~
@19= ~Letzter Wille~
@20= ~Vielauge~
@21= ~Paek~
@22= ~Raki Nasenschnitzer~
@23= ~Izvo der Koch~
@24= ~Narthag die Ratte~
@25= ~Mulm der Schmatzer~
@26= ~Mulms Pack~
@27= ~Axtschwinger~
@28= ~Verhexter Baumhirte~
@29= ~Fass~
@30= ~Verhextes Huhn~
@31= ~Schreckenshahn~
@32= ~Toter Schreckenshahn~
@33= ~Der Körper eines schrecklichen Schreckenhahns ist bei Alchemisten und Quacksalbern alle Länder begehrt.

EIGENSCHAFTEN:

Gewicht: 3~
@34= ~Flinke Flitzespinne~
@35= ~Mutter~
@36= ~Tote Mutterspinne~
@37= ~Aussaugen~
@38= ~Leiche verschlingen~
@39= ~Goblincrew rufen~
@40= ~Salvan Flavinius~
@41= ~Leibwächter~
@42= ~Amber Lovegold~
@43= ~Explosives Fass~
@44= ~Explosion~
@45= ~Meister Remen~
@50= ~Tote Geisterspinne~
@51= ~Kruck~
@52= ~Nelvin Nessler~
@53= ~Söldner der flammenden Faust~
@54= ~Kleiner Wurftrank der Flammen~
@55= ~Krasser Wurftrank der Flammen~
@56= ~Der kleine Wurftrank verursacht beim Ziel 3W6 Schadenspunkte durch Feuer.~
@57= ~Der krasse Wurftrank verursacht beim Ziel 5W6 Schadenspunkte durch Feuer.~
@58= ~Schleicher~
@59= ~Schattensprung~
@60= ~Rastak~
@61= ~Kanalisation~
@62= ~Zäher Aaskriecherbulle~

@63= ~Modmerge oder Argents DLC Merger wird benoetigt, bevor Mods installiert werden koennen.~