@8001 = ~Idiot!~
@8002 = ~Fieser Mistkäfer!~
@8003 = ~Stinkendes Fischgesicht!~
@8004 = ~Schwitzender Fettsack!~
@8005 = ~Räudige Zwergenschlampe!~
@8006 = ~Feuchter Trollfladen!~
@8007 = ~Hässliche Koboldfresse!~
@8008 = ~Elender Menschensohn!~
@8009 = ~Dreckiger Elfenarsch!~
@8010 = ~Sabbernde Ghulbacke~
@8011 = ~Das reicht, Drecksack!~
@8012 = ~frisst Proviant~
@8013 = ~Shuk ist wütend!~

@8100 = ~Ich bin müde, Holzkopf! Schick mich wieder in den Stein!~
@8101 = ~Hey Affengesicht, ich muss bald in den Stein zurück!~
@8102 = ~Lass mich wieder in Stein, dämliche Made!~
@8103 = ~Eiterbacke! Ich muss in den Stein!~
@8104 = ~Ich musste Dich lange genug ertragen, Mastschwein! Jetzt lass mich in den Stein!~
@8105 = ~Bist du blind oder nur dumm, Dumpfnase? Der Stein ruft nach mir!~
@8106 = ~Elender, ich werde müde! Lass mich in den Stein!~
@8107 = ~Bah! Zahnloser Krötenpiester! Der Stein ruft!~
@8108 = ~Fettklopps! Schick mich endlich wieder in den Stein!~
@8109 = ~Du! Glubschauge! Ich will in den Stein. JETZT!~
@8110 = ~Na endlich!~																					// Nicht verwendet.
@8111 = ~Soll das Gift sein, Kniepisser!? Lächerlich!~
@8112 = ~Ich hasse diese dreckigen Steine.~
@8113 = ~Ach du Scheiße!~
@8114 = ~*Gähnt*~

@8200 = ~Kleiner Schild ausgerüstet.~																	// Nicht verwendet.
@8201 = ~Kiels Tartsche ausgerüstet.~
@8202 = ~Kleiner Schild +1 ausgerüstet.~
@8203 = ~Kleiner Schild +2 ausgerüstet.~
@8204 = ~Mittlerer Schild +1 ausgerüstet.~
@8205 = ~Mittlerer Schild +2 ausgerüstet.~
@8206 = ~Beschlagenes Lederwams +1 ausgerüstet.~
@8207 = ~Telbars beschlagenes Lederwams +2 ausgerüstet.~
@8208 = ~Beschlagenes Lederwams +2 ausgerüstet.~
@8209 = ~Lederwams ausgerüstet.~
@8210 = ~Beschlagenes Lederwams ausgerüstet.~
@8211 = ~Goblin Hide Armor +2 ausgerüstet.~																// Übersetzung fehlt
@8212 = ~Raconteur's Regalia +2 ausgerüstet.~															// Übersetzung fehlt
@8213 = ~Weste des Wechselbalgs ausgerüstet.~
@8214 = ~Grüne Drachenschuppenrüstung ausgerüstet.~
@8215 = ~Goblinleder +1 ausgerüstet.~
@8216 = ~Die Umarmung der Nacht +3 ausgerüstet.~
@8217 = ~Hide Armor +1 ausgerüstet.~																	// Übersetzung fehlt
@8218 = ~Jegg's Lederrüstung +2 ausgerüstet.~
@8219 = ~Kruntur's Rüstung +3 ausgerüstet.~	
@8220 = ~Kruntur's Axt +2 ausgerüstet.~
@8221 = ~Streitaxt ausgerüstet.~	
@8222 = ~Streitaxt +1 ausgerüstet.~
@8223 = ~Streitaxt von Mauletar +2 ausgerüstet.~
@8224 = ~Helm ausgerüstet.~

@8300 = ~Der Stein kann nur durch <CHARNAME> verwendet werden.~
@8301 = ~Dieser Weg ist versperrt.~

@8500 = ~Shuk kann seine Waffe einmal täglich vergiften.~
@8501 = ~Shuks Trefferpunkte wurden dauerhaft um +5 erhöht.~
@8502 = ~Shuk kann jetzt einmal täglich den Worg Waras als Reittier herbeirufen.~
@8503 = ~Als Ihr das Gebiet betretet hört Ihr ein schauriges Geheul. In der Nähe scheint sich ein verletzter Wolf oder eine noch gefährlichere Wolfskreatur zu befinden.~
@8504 = ~Shuk kann sich jederzeit zu seinem Stein teleportieren.~
@8505 = ~Shuk kann jetzt einmal täglich Goblintruppen herbeirufen.~
@8506 = ~Shuk und seine Crew können jetzt explosive Wurftränke einsetzen.~
@8507 = ~Die Goblins unter Baldurs Tor sollten inzwischen etwas Gold eingenommen haben.~

@8600 = ~Kruck~
@8601 = ~Ort des Angriffs~
@8602 = ~Narthag die Ratte~
@8603 = ~Westliche Gänge~
@8604 = ~Östliche Gänge~
@8605 = ~Unterkeller~

@8800 = ~Shuk hasst Euch aus ganzem Herzen.~
@8801 = ~Shuk hasst Euch sehr.~
@8802 = ~Shuk hasst Euch.~
@8803 = ~Shuk hasst Euch einigermaßen.~
@8804 = ~Shuk hasst Euch wenig.~
@8805 = ~Shuk hasst Euch nicht.~
@8810 = ~Shuks Verhältnis zu Euch hat sich verbessert. (+1)~
@8811 = ~Shuks Verhältnis zu Euch hat sich verbessert. (+2)~
@8812 = ~Shuks Verhältnis zu Euch hat sich verbessert. (+3)~
@8813 = ~Shuks Verhältnis zu Euch hat sich verschlechtert. (-1)~
@8814 = ~Shuks Verhältnis zu Euch hat sich verschlechtert. (-2)~
@8815 = ~Shuks Verhältnis zu Euch hat sich verschlechtert. (-3)~

@8900 = ~0~
@8901 = ~1~
@8902 = ~2~
@8903 = ~3~
@8904 = ~4~
@8905 = ~5~
@8906 = ~6~
@8907 = ~7~
@8908 = ~8~
@8909 = ~9~
@8910 = ~10~

