@8001 = ~Idiot!~
@8002 = ~Fieser Mistkäfer!~
@8003 = ~Stinkendes Fischgesicht!~
@8004 = ~Schwitzender Fettsack!~
@8005 = ~Räudige Zwergenschlampe!~
@8006 = ~Feuchter Trollfladen!~
@8007 = ~Hässliche Koboldfresse!~
@8008 = ~Elender Menschensohn!~
@8009 = ~Dreckiger Elfenarsch!~
@8010 = ~Sabbernde Ghulbacke~
@8011 = ~Das reicht, Drecksack!~
@8012 = ~frisst Proviant~
@8013 = ~Shuk ist wütend!~
@8100 = ~Ich bin müde, Holzkopf! Schick mich wieder in den Stein!~
@8101 = ~Hey Affengesicht, ich muss bald in den Stein zurück!~
@8102 = ~Lass mich wieder in Stein, dämliche Made!~
@8103 = ~Eiterbacke! Ich muss in den Stein!~
@8104 = ~Ich musste Dich lange genug ertragen, Mastschwein! Jetzt lass mich in den Stein!~
@8105 = ~Bist du blind oder nur dumm, Dumpfnase? Der Stein ruft nach mir!~
@8106 = ~Elender, ich werde müde! Lass mich in den Stein!~
@8107 = ~Bah! Zahnloser Krötenpiester! Der Stein ruft!~
@8108 = ~Fettklopps! Schick mich endlich wieder in den Stein!~
@8109 = ~Du! Glubschauge! Ich will in den Stein. JETZT!~
@8110 = ~Na endlich!~
@8111 = ~Soll das Gift sein, Kniepisser!? Lächerlich!~
@8112 = ~Ich hasse diese dreckigen Steine.~
@8113 = ~Ach du Scheiße!~
@8114 = ~*Gähnt*~
@8200 = ~Kleiner Schild ausgerüstet.~
@8201 = ~Kiels Tartsche ausgerüstet.~
@8202 = ~Kleiner Schild +1 ausgerüstet.~
@8203 = ~Kleiner Schild +2 ausgerüstet.~
@8204 = ~Mittlerer Schild +1 ausgerüstet.~
@8205 = ~Mittlerer Schild +2 ausgerüstet.~
@8206 = ~Beschlagenes Lederwams +1 ausgerüstet.~
@8207 = ~Telbars beschlagenes Lederwams +2 ausgerüstet.~
@8208 = ~Beschlagenes Lederwams +2 ausgerüstet.~
@8209 = ~Lederwams ausgerüstet.~
@8210 = ~Beschlagenes Lederwams ausgerüstet.~
@8211 = ~Goblin Hide Armor +2 ausgerüstet.~
@8212 = ~Raconteur's Regalia +2 ausgerüstet.~
@8213 = ~Weste des Wechselbalgs ausgerüstet.~
@8214 = ~Grüne Drachenschuppenrüstung ausgerüstet.~
@8215 = ~Goblinleder +1 ausgerüstet.~
@8216 = ~Die Umarmung der Nacht +3 ausgerüstet.~
@8217 = ~Hide Armor +1 ausgerüstet.~
@8218 = ~Jegg's Lederrüstung +2 ausgerüstet.~
@8219 = ~Kruntur's Rüstung +3 ausgerüstet.~
@8220 = ~Kruntur's Axt +2 ausgerüstet.~
@8221 = ~Streitaxt ausgerüstet.~
@8222 = ~Streitaxt +1 ausgerüstet.~
@8223 = ~Streitaxt von Mauletar +2 ausgerüstet.~
@8224 = ~Helm ausgerüstet.~
@8300 = ~Der Stein kann nur durch <CHARNAME> verwendet werden.~
@8301 = ~Dieser Weg ist versperrt.~
@8500 = ~Shuk kann seine Waffe einmal täglich vergiften.~
@8501 = ~Shuks Trefferpunkte wurden dauerhaft um +5 erhöht.~
@8502 = ~Shuk kann jetzt einmal täglich den Worg Waras als Reittier herbeirufen.~
@8503 = ~Als Ihr das Gebiet betretet hört Ihr ein schauriges Geheul. In der Nähe scheint sich ein verletzter Wolf oder eine noch gefährlichere Wolfskreatur zu befinden.~
@8504 = ~Shuk kann sich jederzeit zu seinem Stein teleportieren.~
@8505 = ~Shuk kann jetzt einmal täglich Goblintruppen herbeirufen.~
@8506 = ~Shuk und seine Crew können jetzt explosive Wurftränke einsetzen.~
@8507 = ~Die Goblins unter Baldurs Tor sollten inzwischen etwas Gold eingenommen haben.~
@8600 = ~Kruck~
@8601 = ~Ort des Angriffs~
@8602 = ~Narthag die Ratte~
@8603 = ~Westliche Gänge~
@8604 = ~Östliche Gänge~
@8605 = ~Unterkeller~
@8800 = ~Shuk hasst Euch aus ganzem Herzen.~
@8801 = ~Shuk hasst Euch sehr.~
@8802 = ~Shuk hasst Euch.~
@8803 = ~Shuk hasst Euch einigermaßen.~
@8804 = ~Shuk hasst Euch wenig.~
@8805 = ~Shuk hasst Euch nicht.~
@8810 = ~Shuks Verhältnis zu Euch hat sich verbessert. (+1)~
@8811 = ~Shuks Verhältnis zu Euch hat sich verbessert. (+2)~
@8812 = ~Shuks Verhältnis zu Euch hat sich verbessert. (+3)~
@8813 = ~Shuks Verhältnis zu Euch hat sich verschlechtert. (-1)~
@8814 = ~Shuks Verhältnis zu Euch hat sich verschlechtert. (-2)~
@8815 = ~Shuks Verhältnis zu Euch hat sich verschlechtert. (-3)~
@8900 = ~0~
@8901 = ~1~
@8902 = ~2~
@8903 = ~3~
@8904 = ~4~
@8905 = ~5~
@8906 = ~6~
@8907 = ~7~
@8908 = ~8~
@8909 = ~9~
@8910 = ~10~
@8911 = ~Du brauchst ein Rudel, Worg. Also sitz hier nicht rum und heul den Mond an wie ein willenloser Welpe! Ich bin Shuk, der größte aller Goblinreiter.~
@8912 = ~Schließt Dich mir an und ich verspreche Dir Fleisch und Stärke, statt Trauer und Schwäche!~
@8913 = ~Pah! Eine dreckige Sau ist keine Herausforderung für Shuk. Wo versteckt sich das Mistvieh?~
@8914 = ~Dann kriegt er eben meine Axt ins Gesicht! ~
@8915 = ~Pah, nur Shuk entscheidet was mit seiner Beute passiert, Worg! Werdet Ihr mir folgen!?~
@8916 = ~Und genau so sollte es sein! Nehmt das Herz und folgt mir! Shuk der Worgreiter ist zurück!~
@8917 = ~Was willst Du, blindes altes Stinktier? Ich habe keine Zeit für Dein schleimiges Geschwafel!~
@8918 = ~Was? Ich wusste doch, dass er mich erwählt hat! Pah! Wen soll ich überzeugen? Was will Feuerauge von mir!?~
@8919 = ~Kein Problem, wer kann mir schon widerstehen... oder meiner Axt!~
@8920 = ~Ich bin der Beste! Also hab ich Deine Stimme, oder muss ich Dich erst 'nen Kopf kürzer machen!?~
@8921 = ~Pah, vielleicht bist du keinen Axthieb wert. Was willst du, kleine Ratte?~
@8922 = ~Gut, ich hack ihm den Kopf ab... außer ich finde ihn nicht, dann wird es doch Dein Kopf!~
@8923 = ~Jaja, blablabla. Jetzt gib mir das Zeug, dass du ihm gestohlen hast, dann bist du nicht die Nächste. Idiotin!~
@8924 = ~Schön, dass man mich hier kennt. Es dauert nicht lange, fette Kröte. Leg einfach den Kopf ein bisschen schräg, dann kannst Du Deinen Unterkiefer behalten!~
@8925 = ~Ich bin nicht hier um mir Dein Geheul anzuhören, Schwabbelbacke. Du warst so dumm Dich beklauen zu lassen und hast den Dieb auch noch entwischen lassen? Pah! Deine Hohlbirne wirst Du kaum vermissen! ~
@8926 = ~Versuch es doch, Trottel...~
@8927 = ~Einfach genug! Aber glaub bloß nicht, dass ich nochmal Deinen Laufburschen spiele!~
@8928 = ~Langsam verliere ich die Geduld, Dummschwätzer! Hab' ich jetzt Deine Stimme!?~
@8929 = ~Wer sagt denn, dass ich Deine dumme Aufgabe mache, Schwächling!? Gib mir Deine Stimme oder Du landest in Deinem eigenen Topf!~
@8930 = ~Ich hab' Dich nicht nach Deiner Lebensgeschichte gefragt, dreckiger Penner. Also wo krieg' ich das Futter für die Meute?~
@8931 = ~Gieriger Schwachkopf! Für Dich reichen die toten Spinnen in der Hölle, pah! Die fette Spinne fress' ich selber!~
@8932 = ~Oder hast Du irgendein Problem damit? Hä!?~
@8933 = ~Ich bin nicht wegen Deiner erbärmlichen Glaubenskrise hier! Werdet Ihr mir folgen!?~
@8934 = ~Das wollte ich hören, Schwachmat.~
@8935 = ~Ich hasse Schleimer.~
@8936 = ~Sagt Ihr trotzdem, dass wir darüber nachdenken.~
@8937 = ~Egal, sagt ihr sie soll uns mit Raki helfen.~
@8938 = ~Na und? Sagt ihr sie soll uns mit Izvo helfen.~
@8939 = ~Wir brauchen ihre Hilfe nicht.~
@8940 = ~Pah, Ihr habt gehört was er gesagt hat. Was kannst Du für mich tun?~
@8941 = ~Pah, Ihr habt gehört was er gesagt hat. Zieht ab, Schleimscheißerin!~
@8942 = ~Ja, ja, wir denken darüber nach! Pah!~
@8943 = ~Und dafür verzichte ich alle drei Tage d'rauf Dir den mageren Hals umzudrehen, Ratte!~
@8944 = ~Was ist passiert, Ratte!?~
@8945 = ~Pah, das hast Du gut gemacht, hässlicher kleiner Bastard. Ich rede mit ihm, dann sehen wir weiter.~
@8946 = ~Er soll leben.~
@8947 = ~Guck nicht so dumm, Glubschauge, sonst zieh ich Deine gelben Nagerzähne einzeln!~
@8948 = ~Paek weiß zwar wie man was in die Luft jagt, aber der hier kann es besser!~
@8949 = ~Willst Du für uns arbeiten, Gnom, oder soll Narthag sein Messer an Dir schärfen?~
@8950 = ~Pah! Ich liebe Explosionen!~
@8951 = ~Das nennst Du keine Probleme, Trottel!? Ich sollte eine echte Ratte suchen und Ihr deinen Job geben, hässlicher Schwachmat.~
@8952 = ~Was auch immer da lauert, wir machen ihm besser schnell den Gar aus.~
@8953 = ~Wenn die nicht noch dümmer wären als du, würde ich nicht mit dir sprechen. Pah!~
@8954 = ~Ich werd' mich selbst darum kümmern.~
@8955 = ~Fetter Gnom? Hat der uns angegriffen? Spuck's schon aus!~
@8956 = ~Gut, Kleiner. Geh zu Feuerauge und sag ihm dass Shuk Dich schickt. Kein Goblin sollte durch einen Gnom fallen.~
@8957 = ~Ja, ja. Weiß ich. Maul halten!~
@8958 = ~Sei froh, dass ich den Dreck längst erledigt habe. Der Kanalkönig ist Grütze. Es lebe König Shuk! Pah!~
@8959 = ~Okay, <CHARNAME>, erst dachte ich der Schamane ist komplett irre, aber offensichtlich ist er doch ein weiser Mann.~
@8960 = ~Du wirst Dich hier doch nicht quer stellen, oder?~
@8961 = ~Was genau will der Irre denn von Euch?~
@8962 = ~Ich helfe Euch gern, aber worum genau geht es?~
@8963 = ~Was auch immer es ist. Wir haben keine Zeit für Euren Goblinmist!~
@8964 = ~Pah! Versteht Ihr nicht worum es hier geht!?~
@8965 = ~Es geht um Führerschaft. Der Stamm braucht einen Anführer oder er wird sich selbst zerfleischen... und alles was ihm dabei in die Quere kommt.~
@8966 = ~Der Schamane will, dass ich den Stamm führe. Damit habe ich die wichtigste Stimme schon in der Tasche. Es gibt scheinbar noch drei Trottel, die selbst nicht zum Anführer taugen, aber ein bisschen was zu sagen haben. Überzeuge ich die, wird mir der ganze Stamm folgen!~
@8967 = ~Ähm... in den Stein?~
@8968 = ~Ok, ich helfe Euch.~
@8969 = ~Auf keinen Fall mache ich da mit. Ich werde diese bösen Kreaturen zerschmettern!~
@8970 = ~Und wieder heraus, wenn ich sie rufe! Sie folgen mir. Ich folge Euch. Jeder gewinnt. Was sagst Du?~
@8971 = ~Nein.~
@8972 = ~Manchmal bist Du gar nicht so dumm wie Du aussiehst.~
@8973 = ~Du bist wirklich der hirnloseste Affe an den ich geraten konnte, oder? Dämliches, triefendes Hühnerauge!~
@8974 = ~Die hässliche Koboldratte war nicht dumm. Das ist ein guter Ort. Mitten im Herzen der Menschenstadt, aber die Trottel verschließen ihre Augen.~
@8975 = ~Das ist ein guter Ort. Mitten im Herzen der Menschenstadt, aber die Trottel verschließen ihre Augen.~
@8976 = ~Wenn Du mich ein paar meiner Leute rufen lässt, können sie hier unten schnell die Kontrolle übernehmen...~
@8977 = ~Die Aaskriecher sind ein Problem, aber sie hören nur auf ihren Magen. Wenn sie lernen, dass es sich lohnt, werden wir sie beherrschen!~
@8978 = ~Was meinst Du, Affengesicht? Orte wie dieser stinken nach Gold und Macht! Das Gesocks, dass hier durchschleicht, wird zahlen. Es würde sich auch für Dich lohnen!~
@8979 = ~Ich bin dabei!~
@8980 = ~Ich glaube nicht, dass das eine gute Idee ist.~
@8981 = ~Ich würde niemals eine Horde blutrünstiger Goblins unter einer Stadt einquartieren!~
@8982 = ~Es stinkt hier zwar erbärmlich, aber ich bezweifle, dass das der Geruch von Gold ist.~
@8983 = ~Holt sie, aber wenn es sich nicht lohnt, werde ich jeden Einzelnen ertränken!~
@8984 = ~Macht was Ihr wollt. Ob es mir hilft oder nicht, Hauptsache es passiert was!~
@8985 = ~Was meinst Du, <CHARNAME>? Du bist nicht so dumm wie du aussiehst. Orte wie dieser stinken nach Gold und Macht! Das Gesocks, dass hier durchschleicht, wird an uns zahlen. Es würde sich auch für Dich lohnen!~
@8986 = ~Sehr gut! Kommt her ihr Maden, hahaha!~
@8987 = ~Pah! Wenn wir es nicht tun, wird ein anderer die Gänge übernehmen. Warum sind <RACE>en nur so schwer von Begriff!~
@8988 = ~Meine Antwort bleibt: Nein!~
@8989 = ~Pah! Wenn wir es nicht tun, wird ein anderer die Gänge übernehmen. Warum sind <RACE>e nur so schwer von Begriff!~
@8990 = ~Pah! Wenn wir es nicht tun, wird ein anderer die Gänge übernehmen. Warum sind <RACE>s nur so schwer von Begriff!~
@8991 = ~Pah! Wenn wir es nicht tun, wird ein anderer die Gänge übernehmen. Warum bist Du nur so schwer von Begriff!~
@8992 = ~Du riechst nur Deinen eigenen Gestank, <RACE>.~
@8993 = ~Wenn die Schlappschwänze mich enttäuschen, werd' ich sie selbst ersäufen!~
@8994 = ~Bah!~
@8995 = ~Die Sau hat um Mitternacht zugeschlagen. Wie wär's mit einem kleinen Hinterhalt, falls er es diese Nacht wieder probiert?~
@8996 = ~Wir sind dabei.~
@8997 = ~Ich bin dabei.~
@8998 = ~Und was habe ich davon?~
@8999 = ~Ein Goblin weniger. Wo ist das Problem?~
@9000 = ~Falls wir zufällig Zeit haben sollten, sehen wir es uns an.~
@9001 = ~Gut...~
@9002 = ~Idiot.~
@9003 = ~Wenn die Schwächlinge hier die ganze Zeit mit einem Angriff rechnen müssen, kommt auch weniger Gold in Deine Kasse.~
@9004 = ~Sie werden den gefährlichen Bereich meiden, wenn ich nicht da bin um ihnen in den Arsch zu treten. Also schleicht hier noch mehr Pack durch ohne zu zahlen.~
@9005 = ~Selbst die Feiglinge, die zahlen wollen, bekommen Probleme. Ein nervöser Goblin schlägt erst zu, dann stellt er Fragen.~
@9006 = ~Ok, kapiert. Wir sind dabei.~
@9007 = ~Ok, kapiert. Ich bin dabei.~
@9008 = ~Die paar Münzen sind mir egal. Wir haben wichtigere Aufgaben.~
@9009 = ~Vielleicht sehen wir es uns an.~
@9010 = ~Wie es Deine Zeit erlaubt. Arrogantes Sackgesicht!~
@9011 = ~Wie es Deine Zeit erlaubt. Dreckiges, arrogantes Spitzohr!~
@9012 = ~Dämlicher Lackaffe.~
@9013 = ~War klar, dass ihr wertlosen Gnome zusammensteht. Dämlicher, rassistischer Lackaffe.~
@9014 = ~Hier sieht er uns, Sabberbacke. Wenn der Dunghaufen aus seinem Loch kommen soll, müssen wir Abstand halten!~
@9015 = ~Du kannst uns auch unsichtbar machen, wenn Du dich nützlich fühlen willst.~
@9016 = ~Du kannst hier ja rumschleichen, aber ich bin kein dreckiger Dieb. Pah!~
@9017 = ~Ha, was für eine Axt! Die Waffe wurde für einen wahren Häuptling geschaffen... Gib sie mir, Dumpfbacke!~
@9018 = ~Der falsche Goblin hat schon kapiert, dass sie nicht würdig ist, bah!~
@9019 = ~Gut, nehmt die Axt.~
@9020 = ~Ihr seid schon ohne die Axt eingebildet genug. Nein!~
@9021 = ~Ich werde darüber nachdenken.~
@9022 = ~M'Khiin denkt, dass sie jetzt ein Krieger ist? Bah! Unwürdiges Pack wie sie wird nie verstehen, was es bedeutet ein echter Goblin zu sein!~
@9023 = ~Die Axt gehört jetzt M'Khiin, also vergesst es.~
@9024 = ~Ja! Hahaha! Jetzt such ein paar Köpfe die ich damit abhacken kann!~
@9025 = ~Wer außer mir kann sie den führen, Volltrottel!?~
@9026 = ~Das kann es ja nur Jahre dauern, stumpfsinniger Nichtskönner...~
@9027 = ~Bah! Ich bin ein Kieger und ich bin ein Goblin und im Gegensatz zu dieser hässlichen Elfentochter bilde ich mir nichts davon nur ein.~
@9028 = ~Bah! Diese hässliche Elfentochter tut doch alles was ihr Herrchen sagt. Ein Wort von Dir und die Axt ist mein.~
@9029 = ~Nehmt die Axt.~
@9030 = ~Nein!~
@9031 = ~Volltrottel!~
@9032 = ~Endlich... und es heißt jetzt Shuk's Axt!~
@9033 = ~Was!? Mieser Abschaum... Pah!~
@9034 = ~Dreckiger Sklaventreiber! Ich kann die Tode in die Ihr mich geschickt habt schon lange nicht mehr zählen!~
@9035 = ~Ich spüre wie sich mein Körper verändert. Kalt... selbst, wenn es warm ist. Perverse Mistsau!~
@9036 = ~Hey Matschbirne! Gib mir die fette Spinne! Das ist ein besonders saftiges Vieh!~
@9037 = ~Geht es auch etwas höflicher? Hier, bitte.~
@9038 = ~Hier, nehmt die dicke Spinne.~
@9039 = ~Ihr kriegt von mir höchstens einen Schlag auf den Kopf, frecher Goblin!~
@9040 = ~Der Besitzer des Hauses wird mir sicher keine Belohnung geben, wenn ich ihm die Spinne nicht zeige...~
@9041 = ~Danke. Idiot!~
@9042 = ~Wo hast Du die fette Spinne versteckt, hinterhältiger Mistsack!?~
@9043 = ~Bah! Stinkiger, dummer Orkfurz!~
@9044 = ~Jetzt ist die Spinne frisch. Was will das picklige Pferdegesicht schon damit, wenn sie verwest? Gib sie mir!~
@9045 = ~Hier, nehmt die dicke Spinne aus Beregost.~
@9046 = ~Ich denke darüber nach.~
@9047 = ~Das Brüten hat sich gelohnt, Hohlschädel! Mir läuft schon das Wasser im Mund zusammen... Her mit der Geisterspinne! ~
@9048 = ~Guten Appetit!~
@9049 = ~Bevor ich sie Euch gebe, esse ich sie selbst!~
@9050 = ~Denkt erstmal ein bisschen über Höflichkeit nach. Ich überlege es mir. ~
@9051 = ~Wie oft soll ich eigentlich noch für Dich sterben, <RACE>!?~
@9052 = ~Gib mir gefälligst einen magischen Schild, wenn Du Dich schon nicht selbst ins Getümmel traut!~
@9053 = ~Ich habe keinen Schild für Euch.~
@9054 = ~Ich hau' Euch gleich einen Schild auf den Kopf. Haltet endlich den Mund, dummer Goblin!~
@9055 = ~Was für einen Schild wollt Ihr?~
@9056 = ~Dann besorg eben einen, nutzloser <RACE>!~
@9057 = ~Nutzloser Wicht! Versuch nur mich zu schlagen und ich hacke Dir die mickrigen, dürren Beine ab!~
@9058 = ~Ein kleiner oder mittlerer Schild +5 sollte reichen, wenn Du nichts Besseres hast.~
@9059 = ~Hier nehmt Kiels Tartsche.~
@9060 = ~Hier nehmt einen modernen kleinen Schild +1~
@9061 = ~Hier nehmt einen kleinen Schild +1.~
@9062 = ~Hier nehmt einen kleinen Schild +2.~
@9063 = ~Hier nehmt einen modernen mittlerer Schild +1~
@9064 = ~Hier nehmt einen mittlerer Schild +1~
@9065 = ~Hier nehmt einen mittlerer Schild +2~
@9066 = ~Wie wäre es mit einem Langschild?~
@9067 = ~Klar, träumt weiter.~
@9068 = ~Pah! Besser als nichts...~
@9069 = ~Glaubst Du, Du bist witzig, dreckige Eiterbeule?~
@9070 = ~Ja und jetzt träumt weiter. Ihr bekommt keinen Schild!~
@9071 = ~Vergesst es einfach. Wir gehen weiter!~
@9072 = ~Was ist damit?~
@9073 = ~Ich möchte über Eure Axt reden.~
@9074 = ~Reden wir über Eure Axt.~
@9075 = ~Welche Rüstung tragt Ihr?~
@9076 = ~Gebt mir Eure Rüstung!~
@9077 = ~Ich habe eine andere Rüstung für Euch.~
@9078 = ~Ich habe eine Rüstung für Euch.~
@9079 = ~Welchen Schild habe ich Euch nochmal gegeben?~
@9080 = ~Gebt mir Euren Schild!~
@9081 = ~Ich habe einen anderen Schild für Euch.~
@9082 = ~Ich habe einen Schild für Euch.~
@9083 = ~Nichts, es geht weiter!~
@9084 = ~Und ich möchte sie Dir auf den dummen Kopf hauen, <RACE>.~
@9085 = ~Nehmt die Streitaxt von Mauletar +2.~
@9086 = ~Gebt mir die Streitaxt von Mauletar +2.~
@9087 = ~Hier, nehmt Kruntur's Axt +2.~
@9088 = ~Gebt mir Kruntur's Axt +2 zurück!~
@9089 = ~Egal, es geht weiter!~
@9090 = ~Hast Du was Besseres?~
@9091 = ~Warum nicht... Trottel.~
@9092 = ~Was soll ich mit dem Mist!? Kruntur's... ähm Shuk's Axt gehört zu mir!~
@9093 = ~Dann nimm Deinen rostigen Dreck halt zurück!~
@9094 = ~Das ist Kiels Tartsche, Blindfisch.~
@9095 = ~Gut, es geht weiter!~
@9096 = ~Das ist ein kleiner Schild +1, Volleule.~
@9097 = ~Das ist ein kleiner Schild +2, Glubschauge.~
@9098 = ~Das ist ein mittlerer Schild +1, Hohlbirne.~
@9099 = ~Das ist ein mittlerer Schild +2, Eierkopf.~
@9100 = ~Einen beschlagenen Lederwams +1, Erbsenhirn.~
@9101 = ~Einen beschlagenen Lederwams +2, Strohkopf.~
@9102 = ~Telbars beschlagenen Lederwams +2, Strohkopf.~
@9103 = ~Die Goblin Hide Armor +2, dampfender Kothaufen.~
@9104 = ~Raconteur's Regalia +2, blubbernde Schwabbelbacke.~
@9105 = ~Die Weste des Wechselbalgs, schielende Hackfresse.~
@9106 = ~Die grüne Drachenschuppenrüstung, dreckiger Arschling.~
@9107 = ~Das Goblinleder +1, Mistsack.~
@9108 = ~Die Umarmung der Nacht +3, hohler Furzkopf.~
@9109 = ~Die Hide Armor +1, gieriger Koboldfreund.~
@9110 = ~Das ist Jegg's Leder +2, hirnloser Hirnfisch.~
@9111 = ~Kruntur's Rüstung +3, pah! Jetzt ist es Shuk's Rüstung +3!~
@9112 = ~Gebt mir die Rüstung!~
@9113 = ~Da, hier hast Du Deinen Schrott zurück.~
@9114 = ~Noch was?~
@9115 = ~Nein, es geht weiter!~
@9116 = ~Hmpf, dann nimm den Schild zurück, <RACE>. Ich hoffe jetzt kommt was Besseres!~
@9117 = ~Also?~
@9118 = ~Ich habe es mir anderes überlegt. Lebt wohl!~
@9119 = ~Ich habe einen andere Rüstung für Euch.~
@9120 = ~Pah, dann nimm die Rüstung zurück, <RACE>. Ich hoffe jetzt kommt was Besseres!~
@9121 = ~Hier nehmt diese beschlagene Lederrüstung +1 (RK: 6).~
@9122 = ~Hier nehmt diese beschlagene Lederrüstung +2. (RK: 5).~
@9123 = ~Hier nehmt Telbars beschlagene Lederrüstung +2. (RK: 5).~
@9124 = ~Hier nehmt die Goblin Hide Armor +2 (RK: 4).~
@9125 = ~Hier nehmt die Raconteurs Regalia +2 (RK: 5).~
@9126 = ~Hier nehmt die Weste des Wechselbalgs (RK: 5).~
@9127 = ~Hier nehmt die grüne Drachenschuppenrüstung (RK: 4).~
@9128 = ~Hier nehmt das Goblinleder +1 (RK: 6).~
@9129 = ~Hier nehmt die Umarmung der Nacht +3 (RK: 5).~
@9130 = ~Hier nehmt die Hide Armor +1 (RK: 5).~
@9131 = ~Hier nehmt Jeggs Leder +2 (RK: 5).~
@9132 = ~Hier nehmt Kruntur's Rüstung +3 (RK: 3).~
@9133 = ~Wenn es sein muss...~
@9134 = ~Was willst Du, <CHARNAME>?~
@9135 = ~Wer seid Ihr?~
@9136 = ~Wir müssen über Eure Taktik sprechen.~
@9137 = ~Ich möchte über Eure Ausrüstung sprechen.~
@9138 = ~Warum seid Ihr an diesen Stein gebunden?~
@9139 = ~Von was für einer Spinne habt Ihr gesprochen?~
@9140 = ~Warum solltet Ihr mir gehorchen müssen, wenn Euer Gott Euch an den Stein gebunden hat?~
@9141 = ~Ihr hatte von anderen Drow gesprochen?~
@9142 = ~Könnt Ihr irgendwas Besonderes?~
@9143 = ~Geht wieder in den Stein!~
@9144 = ~Vergesst es einfach.~
@9145 = ~Zieh ab, schleimige Made!~
@9146 = ~Mach ne Fliege, hirnloser Trottel.~
@9147 = ~Hat Dir schon mal wer mit ner Axt ins Gesicht gehauen? Zieh ab!~
@9148 = ~Ich rede nicht mit Dir, alte Mistkröte!~
@9149 = ~Mit Dir muss ich nicht reden, Drecksau!~
@9150 = ~Verzieh Dich! Penner...~
@9151 = ~Halt Dein dummes Gesicht nicht in meine Richtung!~
@9152 = ~Was?~
@9153 = ~Was willst Du, Drecksack?~
@9154 = ~Pah! Mir doch egal!~
@9155 = ~Endlich!~
@9156 = ~Ich bin Häuptling Shuk, dummer <RACE>. Shuk der Worgreiter, Schlächter von Gruht, Schrecken der Halblinge, Auserwählter von Maglubiyets. Anführer von... Ich habe mehr Stämme geführt als ich Dir Finger abhacken kann!~
@9157 = ~Meine Krieger haben unzählige der Schweinegesichter getötet, wir haben die Gnolle unterworfen und ich saß auf einem Thron aus <RACE>enknochen!~
@9158 = ~Das mit dem Worgreiter hat sich wohl erledigt...~
@9159 = ~Warum seid Ihr dann an diesen Stein gebunden?~
@9160 = ~Meine Krieger haben unzählige der Schweinegesichter getötet, wir haben die Gnolle unterworfen und ich saß auf einem Thron aus <RACE>knochen!~
@9161 = ~Du...! Pah! Es ist Maglubiyets Wille. Faulige Matschbirne...~
@9162 = ~Ihr hattet von anderen Drow gesprochen?~
@9163 = ~Was geht's Dich an? Der mächtige Eine hat mich für meine Treue belohnt! Er hat mir den Stein gesandt und mir Unsterblichkeit geschenkt!~
@9164 = ~Nachdem ich die dicke Spinne gefressen habe, hat er mich für würdig befunden, mickriges Trollhirn!~
@9165 = ~Wer seid Ihr eigentlich?~
@9166 = ~Dumme Frage, dummer <RACE>. Ich kann Dich zerhacken, wenn Du es mir erlaubt...~
@9167 = ~Wie habt Ihr Euch von der Vergiftung geheilt?~
@9168 = ~Könnt Ihr mich auch von Vergiftungen heilen?~
@9169 = ~Ich bin der größte Goblinkrieger, der je gelebt hat, Dumpfbacke! Außerdem zieht mich der Stein magisch an. Wenn ich will, kann ich jederzeit zu ihm springen.~
@9170 = ~Ihr könnt Euch teleportieren?~
@9171 = ~Nenn es wie Du willst, <RACE>. Ich bin kein stinkiger, alter Zauber.~
@9172 = ~Pah!~
@9173 = ~Die Spinne, die zuerst aus dem Stein kam. Hab ihn der dreckigen, dummen Drowfrau abgenommen. Es war Maglubiyets Wille, pah!~
@9174 = ~Hab die Spinne gerufen und gefressen, dann gewartet... und wieder gerufen und gefressen! Hahaha! Gloreiche Tage... bis die anderen Drow kamen.~
@9175 = ~Ihr habt eine spektrale Spinnen gefressen?~
@9176 = ~Andere Drow?~
@9177 = ~Feuerauge ist ein Gott des Krieges, also lässt er mich kämpfen. So ist es richtig.~
@9178 = ~Warum ich ausgerechnet für Dich kämpfen muss... vielleicht hätte ich seinen Schamanen nicht zerhacken sollen...~
@9179 = ~Ja, ja. Hörst Du nicht zu oder bist Du nur dumm?~
@9180 = ~Was war mit den anderen Drow?~
@9181 = ~Ich habe genug von Euch.~
@9182 = ~Stinkige, feige Nachtaugen. Haben sich durch die Lager geschlichen und mich mit ihren dreckigen Armbrüsten durchlöchert. Aber der Hohe Häuptling hat Shuk sein eigenes Paradies geschenkt!~
@9183 = ~Warme Höhlen gefüllt mit tausenden von Leckerbissen! Jetzt lass mich endlich etwas töten oder dorthin zurückkehren. Ich kann Deinen widerlichen Gestank und Dein dummes Gesicht nicht mehr ertragen!~
@9184 = ~Dummer <RACE>, wenn ich Deinen Gestank nicht ertragen muss, lebe ich in einem Paradies voller Spinnen! Der Fürst des Kampfes hat mich belohnt, aber es ist keine Belohnung für einen schwachen <RACE>.~
@9185 = ~Ich habe andere Fragen.~
@9186 = ~Pah! Sehe ich aus wie ein fetter Schamane? Ich kann meine Gegner vergiften! Jedenfalls wenn mich kein verzauberter Stein zwingt ihnen zu gehorchen...~
@9187 = ~Wieso habt Ihr das nicht gleich gesagt!?~
@9188 = ~Auch nicht schlecht. Es geht weiter!~
@9189 = ~Du kannst Dir Deine Taktik sonst wohin stecken, Klugscheißer.~
@9190 = ~Greift meine Feinde, wenn Ihr sie seht.~
@9191 = ~Ihr macht genau was ich sage und sonst nichts!~
@9192 = ~Pah! Du kannst damit anfangen, dass du mich nicht erst mitten im Kampf beschwörst, dämliche Hackfresse.~
@9193 = ~Greift meine Feinde an, wenn Ihr sie seht.~
@9194 = ~Hörst Du Dich gern reden? Ich hatte nie etwas anderes vor. Was verschwendest du Zeit und Luft? ~
@9195 = ~Das ist wahrscheinlich die dämlichste Idee, die Du heute hattest, kastrierter Lackaffe!~
@9196 = ~Hättet Ihr keine noch würdelosere Kreatur als Vertrauten wählen können, <CHARNAME>?~
@9197 = ~Dieses verachtenswerte Biest ist dreckig, stinkt erbärmlich und gibt nichts als Unflätigkeiten von sich! (Ja, so gesehen passen sie wohl gut zusammen.)~
@9198 = ~Lass mich nur ein ganz kleines Stück von diesem aufgeblasenen Haufen roten Gnolldreck abhacken. Vielleicht die Zunge?~
@9199 = ~Ihr tötet Maglubiyets Gefolge und glaubt, er hat Euch auserwählt?~
@9200 = ~Das ist dumm. Selbst für einen Goblin.~
@9201 = ~Was weißt Du schon davon, bekloppte Verräterin!?~
@9202 = ~Wäre der Eine auf Ihrer Seite gewesen, hätten sie mich getötet. Pah! Ihre Knochen sind staub, aber ich bin noch hier!~
@9203 = ~<CHARNAME>, dieser jämmerliche Rothe hat es scheinbar irgendwie geschafft sich mit einer Ebene von Lolth zu verbinden.~
@9204 = ~Was glaubt er wie lange die Spinnenkönigin es duldet, dass er auf ihren Fäden herumtrammpelt und ihr heiligen Tiere jagt?~
@9205 = ~Werft den Stein davon! Er ist es kaum wert, dass Ihr dafür mein Leben riskiert!~
@9206 = ~Pah, ohne den Stein würden Deine dreckigen Ohren schon lange an meiner Kette baummeln, feiges Schlammgesicht!~
