IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
	CreateCreature("NQ#MO05",[4508.2132],3)
	MoveViewObject("NQ#MO05",INSTANT)
	PlaySound("EFF_M10")
	ActionOverride("NQ#MO05",CreateVisualEffectObject("spdispma",Myself))
	Wait(1)
	ActionOverride("NQ#MO05",FaceObject("NQ#STH2"))
	ActionOverride("NQ#MO05",MoveToObjectNoInterrupt("NQ#STH2"))
	ActionOverride("NQ#MO05",FaceObject("NQ#STH2"))
	ActionOverride("NQ#STH2",FaceObject("NQ#MO05"))
	Wait(1)	
	ActionOverride("NQ#MO05",SetSequence(SEQ_ATTACK_SLASH))
    SmallWait(7)
	ActionOverride("NQ#MO05",ApplyDamage("NQ#STH2",21,CRUSHING))
	ActionOverride("NQ#STH2",Kill(Myself))	
    SmallWait(10)
	
	ActionOverride("NQ#MO05",FaceObject("NQ#STH3"))
	ActionOverride("NQ#MO05",MoveToObjectNoInterrupt("NQ#STH3"))
	ActionOverride("NQ#MO05",FaceObject("NQ#STH3"))
	ActionOverride("NQ#STH3",FaceObject("NQ#MO05"))
	Wait(1)
	ActionOverride("NQ#MO05",SetSequence(SEQ_ATTACK_BACKSLASH))
	SmallWait(7)
	ActionOverride("NQ#MO05",ApplyDamage("NQ#STH3",22,CRUSHING))
	ActionOverride("NQ#STH3",Kill(Myself))	
    SmallWait(10)
	
	ActionOverride("NQ#MO05",FaceObject("NQ#STH1"))
	ActionOverride("NQ#MO05",MoveToObjectNoInterrupt("NQ#STH1"))
	ActionOverride("NQ#MO05",FaceObject("NQ#STH1"))
	ActionOverride("NQ#STH1",FaceObject("NQ#MO05"))
	Wait(1)
	ActionOverride("NQ#MO05",SetSequence(SEQ_ATTACK_SLASH))
	Wait(1)
	ActionOverride("NQ#MO05",ApplyDamage("NQ#STH1",15,CRUSHING))
	SmallWait(10)
	ActionOverride("NQ#MO05",SetSequence(SEQ_ATTACK))
	SmallWait(7)
	ActionOverride("NQ#MO05",ApplyDamage("NQ#STH1",23,CRUSHING))
	SmallWait(6)	
	ActionOverride("NQ#STH1",Kill(Myself))	
    SmallWait(10)

	ActionOverride("NQ#MO05",FaceObject("NQ#SALVA"))
	ActionOverride("NQ#SALVA",FaceObject("NQ#MO05"))	
	ActionOverride("NQ#MO05",DisplayStringHead(Myself, @80051))
	Wait(4)
	ActionOverride("NQ#SALVA",DisplayStringHead(Myself, @80052))
	Wait(4)	
	ActionOverride("NQ#MO05",DisplayStringHead(Myself, @80053))
	Wait(3)	
	ActionOverride("NQ#MO05",DisplayStringHead(Myself, @80054))
	Wait(3)
    SetGlobal("NQ#SALVASPAWN","AR2300",2)
	ActionOverride("NQ#MO05", EscapeArea())
	ActionOverride("NQ#SALVA", EscapeArea())
    EndCutSceneMode()
END