IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("NQ#NESS",EscapeAreaMove("%CentralSewers%",2137,1925,7)
    LeaveAreaLUAPanic("%CentralSewers%","",[2184.1937],6)
    LeaveAreaLUA("%CentralSewers%","",[2184.1937],6)
    ActionOverride(Player2,LeaveAreaLUA("%CentralSewers%","",[2105.1973],8))
    ActionOverride(Player3,LeaveAreaLUA("%CentralSewers%","",[2152.1973],8))
    ActionOverride(Player4,LeaveAreaLUA("%CentralSewers%","",[2199.1985],8))
    ActionOverride(Player5,LeaveAreaLUA("%CentralSewers%","",[2105.2009],8))
    ActionOverride(Player6,LeaveAreaLUA("%CentralSewers%","",[2153.2010],8))
	ActionOverride("NQ#SHUK",LeaveAreaLUA("%CentralSewers%","",[2201.1901],5))
    MultiPlayerSync()
	FaceObject("NQ#GB10")
	ActionOverride("NQ#SHUK",FaceObject("NQ#GB10"))
	ActionOverride("NQ#NESS",FaceObject("NQ#GB10"))
	ActionOverride(Player2,FaceObject("NQ#NESS"))
	ActionOverride(Player3,FaceObject("NQ#NESS"))
	ActionOverride(Player4,FaceObject("NQ#NESS"))
	ActionOverride(Player5,FaceObject("NQ#NESS"))
	ActionOverride(Player6,FaceObject("NQ#NESS"))
	MoveViewObject("NQ#NESS",INSTANT)
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
	ActionOverride("NQ#GB10",StartDialogueNoSet(Player1))
END	