IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("NQ#NESS",EscapeAreaMove("%NBaldursGate%",3261,1126,4)
    LeaveAreaLUAPanic("%NBaldursGate%","",[3897.1312],5)
    LeaveAreaLUA("%NBaldursGate%","",[3897.1312],5)
    ActionOverride(Player2,LeaveAreaLUA("%NBaldursGate%","",[3959.1300],5))
    ActionOverride(Player3,LeaveAreaLUA("%NBaldursGate%","",[3930.1361],5))
    ActionOverride(Player4,LeaveAreaLUA("%NBaldursGate%","",[3993.1334],5))
    ActionOverride(Player5,LeaveAreaLUA("%NBaldursGate%","",[3945.1397],5))
    ActionOverride(Player6,LeaveAreaLUA("%NBaldursGate%","",[4009.1337],5))
	ActionOverride("NQ#SHUK",LeaveAreaLUA("%NBaldursGate%","",[4006.1229],5))
    MultiPlayerSync()
	FaceObject("NQ#NESS")
	ActionOverride("NQ#SHUK",FaceObject("NQ#NESS"))
	ActionOverride(Player2,FaceObject("NQ#NESS"))
	ActionOverride(Player3,FaceObject("NQ#NESS"))
	ActionOverride(Player4,FaceObject("NQ#NESS"))
	ActionOverride(Player5,FaceObject("NQ#NESS"))
	ActionOverride(Player6,FaceObject("NQ#NESS"))
	CreateCreature("NQ#SLIME",[3225.1191],0)
	CreateCreature("NQ#SLIME",[3184.1145],12)
	CreateCreature("NQ#SLIME",[3322.1097],6)
	CreateCreature("NQ#FF10",[3287.1518],8)
	ActionOverride("NQ#NESS",SetSequence(SEQ_SLEEP))
	MoveViewObject("NQ#NESS",INSTANT)
    Wait(1)
	CreateCreature("NQ#SPY",[3177.1108],0)				// Unsichtbares Auge
    FadeFromColor([20.0],0)
	MoveViewObject("NQ#NESS",VERY_FAST)
    ActionOverride("NQ#FF10",MoveToPointNoInterrupt([3289.1183]))
	Wait(4)
	ActionOverride("NQ#FF10",FaceObject("NQ#NESS"))
	ActionOverride("NQ#FF10",DisplayStringHead(Myself, @80101))
	Wait(2)
	ActionOverride("NQ#NESS",SetSequence(SEQ_AWAKE))    
	Wait(2)
	ActionOverride("NQ#NESS",FaceObject("NQ#FF10"))
	ActionOverride("NQ#NESS",DisplayStringHead(Myself, @80102))	
	Wait(3)
	ActionOverride("NQ#FF10",DisplayStringHead(Myself, @80103))
	Wait(3)
	ActionOverride("NQ#NESS",DisplayStringHead(Myself, @80104))
	Wait(4)
	ActionOverride("NQ#FF10",DisplayStringHead(Myself, @80105))
	Wait(3)
	ActionOverride("NQ#FF10", MoveToObject("NQ#NESS"))
	Wait(1)
    FadeFromColor([10.0],0)
	MoveViewObject(Player1,INSTANT)
	ActionOverride("NQ#SPY", DestroySelf())
	ActionOverride("NQ#NESS", DestroySelf())
	ActionOverride("NQ#FF10", DestroySelf())
	EraseJournalEntry(@70038)
	EraseJournalEntry(@70039)
	EraseJournalEntry(@70040)
	EraseJournalEntry(@70041)
	EraseJournalEntry(@70047)
	AddJournalEntry(@70045,QUEST_DONE)
	AddexperienceParty(1000)
    EndCutSceneMode()
END	